% Edit this file to enter the board members into the Roll Call default list

% ==PEOPLE=====
\setvariables[People]
  [Person1={President - Jessé Neri VE7DET},
   Person2={Vice Pres - Tyson Nicholas VE7TYS},
   Person3={Secretary - Harondel Sibble VA7MCZ},
   Person4={Treasurer - Mike Watkins VE7WV},
   Person5={Kevin Cardinal VE7SFA},
   Person6={Paul Gill VA7PXG},
   Person7={Prem Marimuthu VE7PMK},
   Person8={Darryl Pogue VA7DPO},
   Person9={Linda Peterson VE7LMP}
  ]

% The Makefile adds the Variables for the list of board members to the start of this file.  
% REFER to separate file for People List
%    name noted as PEOPLE= in Makefile

% ConText style for making a meeting summary with pandoc.  Inspired by Pandoc-Resume

% ==setup=====
%\startmode[*mkii]
\startmode[*mkiv]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode

\definecolor[titlegrey][x=757575]
\definecolor[sectioncolor][x=696969]
%\definecolor[rulecolor][x=c0c0c0]
\definecolor[rulecolor][gray]
\definecolor[titleblue][x=4656a6]
\definecolor[deepgrey][x=4f4f4f]

% Enable hyperlinks
%\setupinteraction[state=start, color=sectioncolor]
\setupinteraction[state=start, color=blue]

\setuppapersize [letter][letter]
\setuplayout    [backspace=25mm, cutspace=25mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 width=middle,
                 rightmargin=14mm,
                 rightmargindistance=3mm,
                 topspace=8mm,
                 header=6mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=6mm,
                 footerdistance=3mm,
                 bottomspace=12mm
                 ]

% for the "free-form" area

\setupindenting[yes,12mm, next, always]
\definelayout[agendaitem][backspace=26mm, width=120mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 rightmargin=55mm,
                 rightmargindistance=3mm,
                 cutspace=25mm,
                 topspace=8mm,
                 header=6mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=6mm,
                 footerdistance=3mm,
                 bottomspace=12mm
                 ]


% PAGE NUMBERING
\setuppagenumbering[alternative=singlesided,color=darkgray,
                    location={footer,inright}]

% Set up Typography

% Font Recommendations:
% palatino
% concourse
% centuryschl
% charterbt
% amplitude
% equity

% Font Choices Available:
% heros
% pagella
% adventor

% Define a script named [sans][concourse]
\starttypescript [sans] [concourse]
  \definefontsynonym [Sans]             [name:concoursec4] % force small caps
  \definefontsynonym [SansBold]         [name:concourset6]
  \definefontsynonym [SansItalic]       [name:concourset3ital]
  \definefontsynonym [SansSlanted]      [name:concourset3ital]
  \definefontsynonym [SansBoldItalic]   [name:concourset6ital]
  \definefontsynonym [SansBoldSlanted]  [name:concourset6ital]
  \definefontsynonym [SansCaps]         [name:concoursec4regular]
\stoptypescript

\starttypescript [sans] [montserrat]
  \definefontsynonym [Sans]             [name:montserratregular]
\stoptypescript

% Define the typeface concourse; use sans serif for ss-fonts.
%\definetypeface [concourse]  [ss]  [sans] [concourse]

% Define the typeface "meeting"; use pagella serif for rm-fonts, concourse sans serif for ss-fonts.

\starttypescript [meeting]
  \definetypeface [meeting] [ss] [sans]  [montserrat] [default] [encoding=ec]
  \definetypeface [meeting] [rm] [serif] [pagella]  [default] [encoding=ec]
  \definetypeface [meeting] [tt] [mono]  [adventor] [default] [encoding=ec]
  \definetypeface [meeting] [mm] [math]  [pagella]  [default] [encoding=ec]
\stoptypescript

\usetypescript [meeting] [ec]
\setupbodyfont [meeting, rm]
\setupbodyfont [10pt]

\definehighlight[important][style=bold,color=darkgray]

%\important{say this}


% 9pt font - description width 35mm
% 10pt font - description width 30mm

% Minimum Font definition
%\setupbodyfont [palatino, rm, 9.5pt]

\setupwhitespace[medium]

\setupblackrules[width=44mm, 
                 height=1.5mm,
                 depth=0mm,
                 alternative=b,
                 distance=0mm,
                 n=1,
                 color=rulecolor]

% Eliminate hyphenation, 10000 = off
\exhyphenpenalty=10000 \hyphenpenalty=10000

% Control hyphenation, justified text
%\pretolerance=8000
%\tolerance=2000 
%\emergencystretch=10pt

% Simplest hyphenation control
%\lefthyphenmin=4
%\righthyphenmin=4

% --
\hyphenpenalty=5000
\tolerance=1000

% Allow rough right edge
\raggedright

% Set up section lines

\setuptextrules[rulecolor=lightgray, thickness=0.15mm,
                before=\1*big]

%\setuphead[chapter]      [style={\usetypescript[adventor][ec]\switchtobodyfont[adventor,9.5pt]\tfd}]

\setuphead[chapter]      [style=\ssd, 
                          align={flushleft, nothyphenated, verytolerant} 
                          after=\blank]

\setuphead[section]      [style=\ssb\bf, %SectionFont,
                         color=titleblue, before=\nowhitespace,
                         after=\nowhitespace
                         ] 

\setuphead[subsection]   [style=\ssa, sectionseparatorset, 
                         color=deepgrey, align=normal,
                         %before={\nowhitespace\leavevmode\blackrule\hspace},
                         before=\blank]
                         
%\setuphead[subsubsection][style=\ssa\bf\inmargin]
                       
\setuphead[subsubsection][style=\ss\bf, color=darkgray]

\setuphead[subsubsubsection][style=\ssx\bf, color=titlegrey]

\setuphead[chapter, section, subsection, subsubsection, subsubsubsection][number=no]
\setuphead[subsection, subsubsection][number=no]

\setupdescription[width=25mm, margin=9mm, title=yes,
                   headstyle=\tf\em, style=normal, 
                   align={flushleft,verytolerant},
                   aligntitle=no,inbetween=\nowhitespace,
                   indentnext=yes
   ]  


\definedescription
  [description]
  [headstyle=\tf\em, style=normal, align={flushleft, nothyphenated, verytolerant},
   alternative=left, location=left,
   width=fit, margin=9mm,
   width=16mm,
   distance=3mm
   ] 

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[each][indentnext=auto,
              joinedup, 
%              atmargin,
%              symbol=1,
              maxwidth=67mm,
              beforehead=\nowhitespace,afterhead=\nowhitespace,
              before=\nowhitespace, after={\blank}
              ]

% TABLE DEFAULTS

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

% Table customizations
% table all cells

\setupTABLE[start][frame=on,framecolor=gray,rulethickness=0.15mm,
                   offset=1mm,
                   textwidth=125mm]
%\setupTABLE[toprulethickness=0pt,bottomrulethickness=0pt]
%\setupTABLE[row][odd][backgroundcolor=lightgray]

% table head

%\setupTABLE[r][first][style=\tf\italic]
\setupTABLE[r][first][style=\tf]

% width for horizontal rules

\setupthinrules[interlinespace=small, width=0.2mm, before={\nowhitespace},
                color=rulecolor, 
               ]

% original alignment settings:  middle,hz
% original after settings:  \nowhitespace\packed

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[flushleft,broad,hz]},style=\ss\it,
   indentnext=no,
%   after={\packed}
  ]
  
  
% setup lists

\defineitemgroup[AttendingMembers]
\setupitemgroup[AttendingMembers] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[AttendingExternal]
\setupitemgroup[AttendingExternal] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[AgendaList]
\setupitemgroup[AgendaList] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[Notes]
\setupitemgroup[Notes] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[ParkingLot]
\setupitemgroup[ParkingLot] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[Reflections]
\setupitemgroup [Reflections] [each] [n,option=joinedup,style=\tf]


% Letterhead
\definelayer
  [pagebg]
  [
    x=0mm,
    y=0mm,
    width=\paperwidth,
    height=\paperheight
  ]

\setupexternalfigures[directory=identity]
\setlayer
  [pagebg]
  {\externalfigure[letterhead.pdf][width=\paperwidth,height=\paperheight]}

\setupbackgrounds
  [page]
  [background=pagebg]
  
% end of letterhead 




% ==Assemble Document=====
\starttext
% Uncomment to visualize layout parameters (find this place: SHOWME)
%\showlayout
%\showboxes




% == TITLES =====
  \section{VECTOR Board Meeting}

%  \section{Wednesday, 22 July 2020, 19:04 on Zoom Teleconference System}
  \section{Wednesday, 22 July 2020, on Zoom Teleconference System}
\textrule
\blank[1*big]

% == PURPOSE =====
\setupTABLE[column][1][width=35mm]
\setupTABLE[column][2][width=133mm]
\setupTABLE[frame=off]
\placetable{}
{\bTABLE
\bTR
  \bTD\bf{Meeting Purpose:} \eTD
  \bTD\tf{To manage governance of the Society} \eTD
\eTR
\eTABLE}

% == MAIN FORMAT OF TABLES FOR RECORDS SECTIONS =====
\setupTABLE[column][1][width=9mm]
\setupTABLE[column][2][width=112mm,style=\tf]
\setupTABLE[column][3][width=23mm,style=\tf]
\setupTABLE[column][4][width=24mm,style=\tf]
\setupTABLE[frame=off]
\setupframed[framecolor=gray]

% == MEETING RECORDS =====
\placetable[nonumber]{}
{\bTABLE[split=yes]
%\bTABLEhead
\bTR
  \bTH\tfx\it Item \eTH   \bTH\tfx\it Decisions, Actions, Information\eTH   \bTH\tfx\it Action By\eTH   \bTH\tfx\it Action Due\eTH
\eTR
%\eTABLEhead
%\bTABLEnext
%\bTR
%  \bTH\eTH   \bTH\eTH   \bTH\eTH   \bTH\eTH
%\eTR
%\eTABLEnext
\bTR[rulethickness=0.5mm]
  \bTD\subsection{1.0}\eTD
  \bTD\subsection{Call to Order}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD{Jessé Neri VE7DET at 19:04}\eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\bTR[rulethickness=0.5mm]
  \bTD\subsection{2.0}\eTD
  \bTD\subsection{Roll Call}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
  % Quorum Table Layout - nested
  \setupTABLE[column] [1] [width=67mm]
  \setupTABLE[column] [2] [width=20mm]
  \setupTABLE[column] [3] [width=20mm]
  \setupTABLE[frame=off]
  \placetable{}
  {\bTABLE[split=yes]
%    \bTABLEhead
%      \bTR
%        \bTH\eTH  \bTH\eTH  \bTH\eTH
%      \eTR
%    \eTABLEhead
%    \bTABLEnext
%      \bTR
%        \bTH\eTH  \bTH\eTH  \bTH\eTH
%      \eTR
%    \eTABLEnext
%    \bTABLEbody
     \bTR 
       \bTD\em Officers \eTD 
       \bTD\em Present \eTD 
       \bTD\em Regrets \eTD
     \eTR
     \bTR
       \bTD
         \tf\startitemize
         \item \getvariable{People}{Person1}
         \item \getvariable{People}{Person2}
         \item \getvariable{People}{Person3}
         \item \getvariable{People}{Person4}
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{}  { here } 
         \sym{}  { here } 
         \sym{}  { here } 
         \sym{}  { here } 
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{}  
         \sym{}  
         \sym{}  
         \sym{}  
         \stopitemize
       \eTD
     \eTR
     \bTR 
       \bTD 
         \tf\em Directors
       \eTD 
       \bTD 
         \tf\em Present
       \eTD
       \bTD
         \tf\em Regrets
       \eTD
     \eTR
     \bTR
       \bTD
         \tf\startitemize
         \item \getvariable{People}{Person5}
         \item \getvariable{People}{Person6}
         \item \getvariable{People}{Person7}
         \item \getvariable{People}{Person8}
         \item \getvariable{People}{Person9}
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{}  
         \sym{}  
         \sym{}  { here } 
         \sym{}  { here } 
         \sym{}  { here }  
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{}  { absent } 
         \sym{}  { absent } 
         \sym{}  
         \sym{}  
         \sym{}  
         \stopitemize
       \eTD
     \eTR
%    \eTABLEbody
   \eTABLE}
   \blank[small]
       \tf\em Members \nowhitespace
%    \startAttendingMembers
    \startitemize[n]
          \startitem\tf None \stopitem
    %    \stopAttendingMembers
    \stopitemize
      \blank
       \tf\em External Parties \nowhitespace
%    \startAttendingExternal
    \startitemize[n]
          \startitem\tf None \stopitem
    %    \stopAttendingExternal
    \stopitemize
     \eTD
  \bTD\tf Info \eTD
  \bTD\tf\eTD
\eTR
\bTR[rulethickness=0.5mm]
  \bTD\subsection{3.0}\nowhitespace\eTD
  \bTD\subsection{Quorum Certification}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
          \tf 7 board: Quorum at 19:10 (4 table officers and 3 directors at large) \nowhitespace
          \tf 7 board members present from 19:04 to 20:05 \nowhitespace
      \eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\eTABLE}

% == MEETING STARTUP =====
\placetable[force,nonumber]{}
{\bTABLE[split=yes]
\bTR[rulethickness=0.5mm]
  \bTD\subsection{4.0}\nowhitespace\eTD
  \bTD\subsection{Opening}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.1}\nowhitespace\eTD
  \bTD\subsubsection{Check-in, Administration, and Dashboard Check}\nowhitespace\eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.2}\nowhitespace\eTD
  \bTD\subsubsection{Build Agenda}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
%    \startAgendaList
    \startitemize[n]
          \startitem first item \stopitem
          \startitem second topic \stopitem
          \startitem third subject \stopitem
          \startitem fourth \stopitem
          \startitem fifth \stopitem
          \startitem sixth \stopitem
    %    \stopAgendaList
    \stopitemize
%    \blank\tf{Note: Working file for assembling proposal motions: https://docs.google.com/spreadsheets/d/1bqu1h8mZwbWmYDk63VLzH8wT-z2mFk2AVynCC9m041E/edit\#gid=0 }
  \eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\eTABLE}

% == MEETING DIALOGUES RECORD =====
\placetable[nonumber,split=yes,style=\tf]{}
{\bTABLE[split=yes]
\bTR[rulethickness=0.5mm]
  \bTD\subsection{5.0}\nowhitespace\eTD
  \bTD\subsection{Process Agenda}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{5.1}\nowhitespace\eTD
  \bTD
  \subsubsection{Consent Agenda}\nowhitespace
  % ConsentAgenda Notes Layout

%  \setupTABLE[column] [1] [width=50mm,frame=off]
%  \setupTABLE[column] [2] [width=50mm,frame=off]
%  \placetable[force,nonumber]{}
%  {\bTABLE
%    \bTR 
%      \bTD 
        {\tf Refer to attached Consent Agenda for information items, including\\
        \startitemize
          \item{Previous Minutes}
          \item{Financial Status}
        \stopitemize} 
%      \eTD 
%      \bTD 
        \tf Notes: \\
        \startitemize[n]
                  \item none
                \stopitemize
%      \eTD 
%    \eTR
%  \eTABLE}
  \eTD
  \bTD{Info}\eTD
  \bTD\eTD
\eTR
\eTABLE}

% ---------- YAML-structured -------------------------------
\placetable[nonumber,split=yes,style=\tf]{}
{\bTABLE[split=yes]
 % agenda item
 % agenda item
 % agenda item
 % agenda item
 % agenda item
 % agenda item
 % agenda item
\eTABLE}

% ---------- Freeform ----------------------------

\setuplayout[agendaitem]
\subsubsection[first-subject]{5.2 First Subject}

\startdescription{Advocate}
  Anthony
\stopdescription

\startdescription{Notes}
  \startitemize[packed]
  \item
    line
  \stopitemize
\stopdescription

\thinrule

\subsubsection[second-subject]{5.3 Second Subject}

\startdescription{Advocate}
  Tyson
\stopdescription

\startdescription{Initial}
  I propose that\ldots{} so that\ldots{}
\stopdescription

\startdescription{Notes}
  \startitemize[packed]
  \item
    small reservation
  \item
    large reservation
  \item
    key idea
  \stopitemize
\stopdescription

\startdescription{Revised}
  I propose that\ldots{} so that\ldots{} and\ldots{}
\stopdescription

\startdescription{Moved}
  Anthony
\stopdescription

\startdescription{Seconded}
  Tyson
\stopdescription

\startdescription{Approved}
  4 of 5
\stopdescription

\thinrule

\subsubsection[third-subject]{5.4 Third Subject}

\startdescription{Advocate}
  Jesse
\stopdescription

\startdescription{Initial}
  I propose
\stopdescription

\startdescription{Notes}
  \startitemize[packed]
  \item
    Detailed
  \stopitemize
\stopdescription

\startdescription{DECISION}
  Raise this to the members
\stopdescription

\startdescription{ACTION:}
  Add the proposal statement to the agenda for the next member session

  Jesse

  2020-07-29
\stopdescription
\setuplayout[reset]

% == MEETING CLOSING RECORDS =====
\placetable[nonumber,here]{}
{\bTABLE[split=yes]
\bTR[rulethickness=0.5mm]
  \bTD\subsection{6.0}\nowhitespace\eTD
  \bTD\subsection{Closing}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.1}\nowhitespace\eTD
  \bTD\subsubsection{Parking Lot}
  
    \startitemize[n]
          \startitem (all other items parked for next meeting) \stopitem
          \startitem Directors' Liability Insurance \stopitem
          \startitem Tester Insurance \stopitem
          \startitem Darryl indicates willing to take over managing website, Harondel
requests that SOP be written for site management. \stopitem
        \stopitemize

  \eTD
  \bTD \blank[2*small] Info \eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.2}\nowhitespace\eTD
  \bTD\subsubsection{Reflections}
  
    \startitemize[n]
          \startitem Jesse - concerns about lack of progress \stopitem
          \startitem Anthony - recommends discussing items over email between board meetings \stopitem
          \startitem Linda - concerns about \stopitem
          \startitem Tyson - good that moved through weighty topics, good that Jesse wants to
involve membership \stopitem
          \startitem Harondel - happy medium between meetings and email in between \stopitem
          \startitem Darryl - some amount of emails in between would be good to reduce
discussion time during meeting \stopitem
          \startitem Prem - glad got as far as we did, interviews with Fire and Police and
how they surviced when commms went down, review manual for inter comms \stopitem
          \startitem Linda - good meeting, lots to do and discussion, use email
intermittently, need to come up with process to be more produtive at
meetings \stopitem
          \startitem Darryl requests Zoom recording session with Jen from VFRS \stopitem
        \stopitemize

  \eTD
  \bTD \blank[2*small] Info \eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.3}\nowhitespace\eTD
  \bTD\subsubsection{Meeting Adjourned: }
  \tf Meeting Ended: 2124
  \eTD
  \bTD \\ Info \eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{6.4}\nowhitespace\eTD
  \bTD\subsubsection{Next Meeting: }
    \tf 2020-08-06 at 19:00 Zoom Teleconference System
  \eTD
  \bTD \\ Info \eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{6.5}\nowhitespace\eTD
  \bTD\subsubsection{Links: }
    \startitemize[n]
    \item \useURL[previous] [https://docs.google.com/document/d/1g959WZiIEAe2t9yTrNOjsBXpw9-9QFhwi94vKpLB4zU/edit] [] [Previous Minutes] \from[previous]\\
    \item \useURL[consent] [https://drive.google.com/file/d/1Uo2-4bj4nJcKAh-_cTKrIt3KIBmKWAd3/view] [] [Consent Agenda] \from [consent]  \\
    \item \useURL[worksheet] [https://docs.google.com/spreadsheets/d/1bqu1h8mZwbWmYDk63VLzH8wT-z2mFk2AVynCC9m041E/edit\#gid=0] [] [Proposals-Motions Worksheet] \from [worksheet]\\
    \item \useURL[actions] [https://docs.google.com/spreadsheets/d/1fpYZ6N6q35x9-vDI-I0j0AxZ29qWHJjLbQbxoo3qXFY/edit\#gid=0] [] [Action Summary] \from [actions]\\
    \item \useURL[backlog] [https://docs.google.com/spreadsheets/d/1pl7DLREHkJ77thLmgqh7l4VRLNVLcpEWaEun3iFpupk/edit\#gid=0] [] [Backlog] \from [backlog]\\
    \item \useURL[spending] [] [] [Spending Buckets] \from [spending]\\
    \stopitemize
  \eTD
  \bTD \blank[2*small] Info \eTD
  \bTD\eTD
\eTR
\eTABLE}

\stoptext
