
\setupTABLE[column][1][width=12mm]
\setupTABLE[column][2][width=109mm]
\setupTABLE[column][3][width=23mm]
\setupTABLE[column][4][width=24mm]
\placetable[nonumber,here]{}
{\bTABLE[split=yes]
\bTR
  \bTD\subsection{1.0}\nowhitespace\eTD
  \bTD\subsection{Call to Order}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD  \eTD
  \bTD\tf{$chair$ at $time$}\eTD
  \bTD \eTD
  \bTD \eTD
\eTR
\bTR
  \bTD\subsection{2.0}\nowhitespace\eTD
  \bTD\subsection{Roll Call}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
  % Quorum Table Layout
  \setupTABLE[column] [1] [width=80mm]
  \setupTABLE[column] [2] [width=20mm]
  \setupTABLE[column] [3] [width=20mm]
  \placetable[nonumber,here]{}
  {\bTABLE[split=yes]
     \bTR 
       \bTD\em {Officers}\tf \eTD 
       \bTD\em {Present}\tf \eTD 
       \bTD\em {Regrets}\tf \eTD
     \eTR
     \bTR
       \bTD
         {\startitemize\item\tf \getvariable{People}{Person1}
         \item\tf\getvariable{People}{Person2}
         \item\tf\getvariable{People}{Person3}
         \item\tf\getvariable{People}{Person4}
         \stopitemize}
       \eTD
       \bTD
         {\startitemize
         \sym{} $if(president)$ \tf { here } $else$ $endif$
         \sym{} $if(secretary)$ \tf { here } $else$ $endif$
         \sym{} $if(vicepresident)$ \tf{ here } $else$ $endif$
         \sym{} $if(treasurer)$ \tf{ here } $else$ $endif$
         \stopitemize}
       \eTD
       \bTD
         {\startitemize
         \sym{} $if(president)$ $else$ \tf { absent } $endif$
         \sym{} $if(secretary)$  $else$ \tf{ absent } $endif$
         \sym{} $if(vicepresident)$  $else$ \tf{ absent} $endif$
         \sym{} $if(treasurer)$ $else$ \tf{ absent } $endif$
         \stopitemize}
       \eTD
     \eTR
     \bTR 
       \bTD 
         \tf\em{Directors}\tf \eTD 
       \bTD 
         \tf\em{Present}\tf \eTD 
       \bTD
         \tf\em{Regrets}\tf \eTD
     \eTR
     \bTR
       \bTD
         {\startitemize\item\tf\getvariable{People}{Person5}
         \item\tf\getvariable{People}{Person6}
         \item\tf\getvariable{People}{Person7}
         \item\tf\getvariable{People}{Person8}
         \item\tf\getvariable{People}{Person9}
         \item\tf\getvariable{People}{Person10}
         \stopitemize}
       \eTD
       \bTD
         {\startitemize
         \sym{} $if(director1)$ \tf{ here } $else$  $endif$
         \sym{} $if(director2)$ \tf{ here } $else$ $endif$
         \sym{} $if(director3)$ \tf{ here } $else$ $endif$
         \sym{} $if(director4)$ \tf{ here } $else$ $endif$
         \sym{} $if(director5)$ \tf{ here } $else$ $endif$ 
         \sym{} $if(director6)$ \tf{ here } $else$ $endif$
         \stopitemize}
       \eTD
       \bTD
         {\startitemize
         \sym{} $if(director1)$ $else$ \tf{ absent } $endif$
         \sym{} $if(director2)$ $else$ \tf{ absent } $endif$
         \sym{} $if(director3)$ $else$ \tf{ absent } $endif$
         \sym{} $if(director4)$ $else$ \tf{ absent } $endif$
         \sym{} $if(director5)$ $else$ \tf{ absent } $endif$
         \sym{} $if(director6)$ $else$ \tf{ absent } $endif$
         \stopitemize}
       \eTD
     \eTR
   \eTABLE}
   $if(members)$
    \tf\em{Members}\nowhitespace\tf
    \startAttendees
    $for(members)$
      \startitem\tf $members$\stopitem
    $endfor$
   $endif$
   \stopAttendees\blank

   $if(external)$
    \tf\em{External Parties}\nowhitespace\tf
    \startAttendees
    $for(external)$
      \startitem\tf $external$\stopitem
    $endfor$
   $endif$
   \stopAttendees
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsection{3.0}\nowhitespace\eTD
  \bTD\subsection{Quorum Certification}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $for(quorum)$
      {\tf$quorum$\nowhitespace}
    $endfor$
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\eTABLE}
