% The Makefile adds the Variables for the list of board members to the start of this file.  
% REFER to separate file for People List
%    name noted as PEOPLE= in Makefile

% ConText style for making a meeting summary with pandoc.  Inspired by Pandoc-Resume

% ==setup=====
%\startmode[*mkii]
\startmode[*mkiv]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode
$if(mainlang)$
  \mainlanguage[$mainlang$]
$endif$

\definecolor[titlegrey][x=757575]
\definecolor[sectioncolor][x=696969]
%\definecolor[rulecolor][x=c0c0c0]
\definecolor[rulecolor][gray]
\definecolor[titleblue][x=4656a6]
\definecolor[deepgrey][x=4f4f4f]

% Enable hyperlinks
%\setupinteraction[state=start, color=sectioncolor]
\setupinteraction[state=start, color=blue]

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [backspace=25mm, cutspace=25mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 width=middle,
                 rightmargin=14mm,
                 rightmargindistance=3mm,
                 topspace=8mm,
                 header=6mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=6mm,
                 footerdistance=3mm,
                 bottomspace=12mm
                 ]

% for the "free-form" area

\setupindenting[yes,12mm, next, always]
\definelayout[agendaitem][backspace=26mm, width=120mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 rightmargin=55mm,
                 rightmargindistance=3mm,
                 cutspace=25mm,
                 topspace=8mm,
                 header=6mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=6mm,
                 footerdistance=3mm,
                 bottomspace=12mm
                 ]


% PAGE NUMBERING
\setuppagenumbering[alternative=singlesided,color=darkgray,
                    location={footer,inright}]

% Set up Typography

% Font Recommendations:
% palatino
% concourse
% centuryschl
% charterbt
% amplitude
% equity

% Font Choices Available:
% heros
% pagella
% adventor

% Define a script named [sans][concourse]
\starttypescript [sans] [concourse]
  \definefontsynonym [Sans]             [name:concoursec4] % force small caps
  \definefontsynonym [SansBold]         [name:concourset6]
  \definefontsynonym [SansItalic]       [name:concourset3ital]
  \definefontsynonym [SansSlanted]      [name:concourset3ital]
  \definefontsynonym [SansBoldItalic]   [name:concourset6ital]
  \definefontsynonym [SansBoldSlanted]  [name:concourset6ital]
  \definefontsynonym [SansCaps]         [name:concoursec4regular]
\stoptypescript

\starttypescript [sans] [montserrat]
  \definefontsynonym [Sans]             [name:montserratregular]
\stoptypescript

% Define the typeface concourse; use sans serif for ss-fonts.
%\definetypeface [concourse]  [ss]  [sans] [concourse]

% Define the typeface "meeting"; use pagella serif for rm-fonts, concourse sans serif for ss-fonts.

\starttypescript [meeting]
  \definetypeface [meeting] [ss] [sans]  [montserrat] [default] [encoding=ec]
  \definetypeface [meeting] [rm] [serif] [pagella]  [default] [encoding=ec]
  \definetypeface [meeting] [tt] [mono]  [adventor] [default] [encoding=ec]
  \definetypeface [meeting] [mm] [math]  [pagella]  [default] [encoding=ec]
\stoptypescript

\usetypescript [meeting] [ec]
\setupbodyfont [meeting, rm]
\setupbodyfont [10pt]

\definehighlight[important][style=bold,color=darkgray]

%\important{say this}


% 9pt font - description width 35mm
% 10pt font - description width 30mm

% Minimum Font definition
%\setupbodyfont [palatino, rm, 9.5pt]

\setupwhitespace[medium]

\setupblackrules[width=44mm, 
                 height=1.5mm,
                 depth=0mm,
                 alternative=b,
                 distance=0mm,
                 n=1,
                 color=rulecolor]

% Eliminate hyphenation, 10000 = off
\exhyphenpenalty=10000 \hyphenpenalty=10000

% Control hyphenation, justified text
%\pretolerance=8000
%\tolerance=2000 
%\emergencystretch=10pt

% Simplest hyphenation control
%\lefthyphenmin=4
%\righthyphenmin=4

% --
\hyphenpenalty=5000
\tolerance=1000

% Allow rough right edge
\raggedright

% Set up section lines

\setuptextrules[rulecolor=lightgray, thickness=0.15mm,
                before=\1*big]

%\setuphead[chapter]      [style={\usetypescript[adventor][ec]\switchtobodyfont[adventor,9.5pt]\tfd}]

\setuphead[chapter]      [style=\ssd, 
                          align={flushleft, nothyphenated, verytolerant} 
                          after=\blank]

\setuphead[section]      [style=\ssb\bf, %SectionFont,
                         color=titleblue, before=\nowhitespace,
                         after=\nowhitespace
                         ] 

\setuphead[subsection]   [style=\ssa, sectionseparatorset, 
                         color=deepgrey, align=normal,
                         %before={\nowhitespace\leavevmode\blackrule\hspace},
                         before=\blank]
                         
%\setuphead[subsubsection][style=\ssa\bf\inmargin]
                       
\setuphead[subsubsection][style=\ss\bf, color=darkgray]

\setuphead[subsubsubsection][style=\ssx\bf, color=titlegrey]

$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection][number=no]
\setuphead[subsection, subsubsection][number=no]
$endif$

\setupdescription[width=25mm, margin=9mm, title=yes,
                   headstyle=\tf\em, style=normal, 
                   align={flushleft,verytolerant},
                   aligntitle=no,inbetween=\nowhitespace,
                   indentnext=yes
   ]  


\definedescription
  [description]
  [headstyle=\tf\em, style=normal, align={flushleft, nothyphenated, verytolerant},
   alternative=left, location=left,
   width=fit, margin=9mm,
   width=16mm,
   distance=3mm
   ] 

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[each][indentnext=auto,
              joinedup, 
%              atmargin,
%              symbol=1,
              maxwidth=67mm,
              beforehead=\nowhitespace,afterhead=\nowhitespace,
              before=\nowhitespace, after={\blank}
              ]

% TABLE DEFAULTS

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

% Table customizations
% table all cells

\setupTABLE[start][frame=on,framecolor=gray,rulethickness=0.15mm,
                   offset=1mm,
                   textwidth=125mm]
%\setupTABLE[toprulethickness=0pt,bottomrulethickness=0pt]
%\setupTABLE[row][odd][backgroundcolor=lightgray]

% table head

%\setupTABLE[r][first][style=\tf\italic]
\setupTABLE[r][first][style=\tf]

% width for horizontal rules

\setupthinrules[interlinespace=small, width=0.2mm, before={\nowhitespace},
                color=rulecolor, 
               ]

% original alignment settings:  middle,hz
% original after settings:  \nowhitespace\packed

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[flushleft,broad,hz]},style=\ss\it,
   indentnext=no,
%   after={\packed}
  ]
  
  
% setup lists

\defineitemgroup[AttendingMembers]
\setupitemgroup[AttendingMembers] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[AttendingExternal]
\setupitemgroup[AttendingExternal] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[AgendaList]
\setupitemgroup[AgendaList] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[Notes]
\setupitemgroup[Notes] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[ParkingLot]
\setupitemgroup[ParkingLot] [each] [n,option=joinedup,style=\tf]

\defineitemgroup[Reflections]
\setupitemgroup [Reflections] [each] [n,option=joinedup,style=\tf]


% Letterhead
\definelayer
  [pagebg]
  [
    x=0mm,
    y=0mm,
    width=\paperwidth,
    height=\paperheight
  ]

\setupexternalfigures[directory=identity]
\setlayer
  [pagebg]
  {\externalfigure[letterhead.pdf][width=\paperwidth,height=\paperheight]}

\setupbackgrounds
  [page]
  [background=pagebg]
  
% end of letterhead 

$for(header-includes)$
$header-includes$
$endfor$

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]
$endif$


% ==Assemble Document=====
\starttext
% Uncomment to visualize layout parameters (find this place: SHOWME)
%\showlayout
%\showboxes

$for(include-before)$
  $include-before$
$endfor$

$if(title)$
   \chapter{$title$}
$endif$

$if(toc)$
  \placecontent
  \par\page[yes]
$endif$

% == TITLES =====
$if(team)$
  \section{$team$ Meeting}
$endif$

$if(date)$
%  \section{$day$, $date$, $time$ $location$}
  \section{$day$, $date$, $location$}
$endif$
\textrule
\blank[1*big]

% == PURPOSE =====
\setupTABLE[column][1][width=35mm]
\setupTABLE[column][2][width=133mm]
\setupTABLE[frame=off]
\placetable{}
{\bTABLE
\bTR
  \bTD\bf{Meeting Purpose:} \eTD
  \bTD\tf{$purpose$} \eTD
\eTR
\eTABLE}

% == MAIN FORMAT OF TABLES FOR RECORDS SECTIONS =====
\setupTABLE[column][1][width=9mm]
\setupTABLE[column][2][width=112mm,style=\tf]
\setupTABLE[column][3][width=23mm,style=\tf]
\setupTABLE[column][4][width=24mm,style=\tf]
\setupTABLE[frame=off]
\setupframed[framecolor=gray]

% == MEETING RECORDS =====
\placetable[nonumber]{}
{\bTABLE[split=yes]
%\bTABLEhead
\bTR
  \bTH\tfx\it Item \eTH   \bTH\tfx\it Decisions, Actions, Information\eTH   \bTH\tfx\it Action By\eTH   \bTH\tfx\it Action Due\eTH
\eTR
%\eTABLEhead
%\bTABLEnext
%\bTR
%  \bTH\eTH   \bTH\eTH   \bTH\eTH   \bTH\eTH
%\eTR
%\eTABLEnext
\bTR[rulethickness=0.5mm]
  \bTD\subsection{1.0}\eTD
  \bTD\subsection{Call to Order}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD{$chair$ at $time$}\eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\bTR[rulethickness=0.5mm]
  \bTD\subsection{2.0}\eTD
  \bTD\subsection{Roll Call}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
  % Quorum Table Layout - nested
  \setupTABLE[column] [1] [width=67mm]
  \setupTABLE[column] [2] [width=20mm]
  \setupTABLE[column] [3] [width=20mm]
  \setupTABLE[frame=off]
  \placetable{}
  {\bTABLE[split=yes]
%    \bTABLEhead
%      \bTR
%        \bTH\eTH  \bTH\eTH  \bTH\eTH
%      \eTR
%    \eTABLEhead
%    \bTABLEnext
%      \bTR
%        \bTH\eTH  \bTH\eTH  \bTH\eTH
%      \eTR
%    \eTABLEnext
%    \bTABLEbody
     \bTR 
       \bTD\em Officers \eTD 
       \bTD\em Present \eTD 
       \bTD\em Regrets \eTD
     \eTR
     \bTR
       \bTD
         \tf\startitemize
         \item \getvariable{People}{Person1}
         \item \getvariable{People}{Person2}
         \item \getvariable{People}{Person3}
         \item \getvariable{People}{Person4}
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(president)$ { here } $else$ $endif$
         \sym{} $if(secretary)$ { here } $else$ $endif$
         \sym{} $if(vicepresident)$ { here } $else$ $endif$
         \sym{} $if(treasurer)$ { here } $else$ $endif$
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(president)$ $else$  absent $endif$
         \sym{} $if(secretary)$ $else$  absent $endif$
         \sym{} $if(vicepresident)$ $else$ absent $endif$
         \sym{} $if(treasurer)$ $else$ absent $endif$
         \stopitemize
       \eTD
     \eTR
     \bTR 
       \bTD 
         \tf\em Directors
       \eTD 
       \bTD 
         \tf\em Present
       \eTD
       \bTD
         \tf\em Regrets
       \eTD
     \eTR
     \bTR
       \bTD
         \tf\startitemize
         \item \getvariable{People}{Person5}
         \item \getvariable{People}{Person6}
         \item \getvariable{People}{Person7}
         \item \getvariable{People}{Person8}
         \item \getvariable{People}{Person9}
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(director1)$ { here } $else$ $endif$
         \sym{} $if(director2)$ { here } $else$ $endif$
         \sym{} $if(director3)$ { here } $else$ $endif$
         \sym{} $if(director4)$ { here } $else$ $endif$
         \sym{} $if(director5)$ { here } $else$ $endif$ 
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(director1)$ $else$ { absent } $endif$
         \sym{} $if(director2)$ $else$ { absent } $endif$
         \sym{} $if(director3)$ $else$ { absent } $endif$
         \sym{} $if(director4)$ $else$ { absent } $endif$
         \sym{} $if(director5)$ $else$ { absent } $endif$
         \stopitemize
       \eTD
     \eTR
%    \eTABLEbody
   \eTABLE}
   \blank[small]
   $if(members)$
    \tf\em Members \nowhitespace
%    \startAttendingMembers
    \startitemize[n]
    $for(members)$
      \startitem\tf $members$ \stopitem
    $endfor$
%    \stopAttendingMembers
    \stopitemize
   $endif$
   \blank
   $if(external)$
    \tf\em External Parties \nowhitespace
%    \startAttendingExternal
    \startitemize[n]
    $for(external)$
      \startitem\tf $external$ \stopitem
    $endfor$
%    \stopAttendingExternal
    \stopitemize
   $endif$
  \eTD
  \bTD\tf Info \eTD
  \bTD\tf\eTD
\eTR
\bTR[rulethickness=0.5mm]
  \bTD\subsection{3.0}\nowhitespace\eTD
  \bTD\subsection{Quorum Certification}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $for(quorum)$
      \tf $quorum$ \nowhitespace
    $endfor$
  \eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\eTABLE}

% == MEETING STARTUP =====
\placetable[force,nonumber]{}
{\bTABLE[split=yes]
\bTR[rulethickness=0.5mm]
  \bTD\subsection{4.0}\nowhitespace\eTD
  \bTD\subsection{Opening}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.1}\nowhitespace\eTD
  \bTD\subsubsection{Check-in, Administration, and Dashboard Check}\nowhitespace\eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.2}\nowhitespace\eTD
  \bTD\subsubsection{Build Agenda}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
%    \startAgendaList
    \startitemize[n]
    $for(agenda)$
      \startitem $agenda$ \stopitem
    $endfor$
%    \stopAgendaList
    \stopitemize
%    \blank\tf{Note: Working file for assembling proposal motions: $worksheet$ }
  \eTD
  \bTD Info \eTD
  \bTD\eTD
\eTR
\eTABLE}

% == MEETING DIALOGUES RECORD =====
\placetable[nonumber,split=yes,style=\tf]{}
{\bTABLE[split=yes]
\bTR[rulethickness=0.5mm]
  \bTD\subsection{5.0}\nowhitespace\eTD
  \bTD\subsection{Process Agenda}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{5.1}\nowhitespace\eTD
  \bTD
  \subsubsection{Consent Agenda}\nowhitespace
  % ConsentAgenda Notes Layout

%  \setupTABLE[column] [1] [width=50mm,frame=off]
%  \setupTABLE[column] [2] [width=50mm,frame=off]
%  \placetable[force,nonumber]{}
%  {\bTABLE
%    \bTR 
%      \bTD 
        {\tf Refer to attached Consent Agenda for information items, including\\
        \startitemize
          \item{Previous Minutes}
          \item{Financial Status}
        \stopitemize} 
%      \eTD 
%      \bTD 
        \tf Notes: \\
        \startitemize[n]
        $for(consentagendanotes)$
          \item $consentagendanotes$
        $endfor$
        \stopitemize
%      \eTD 
%    \eTR
%  \eTABLE}
  \eTD
  \bTD{Info}\eTD
  \bTD\eTD
\eTR
\eTABLE}

% ---------- YAML-structured -------------------------------
\placetable[nonumber,split=yes,style=\tf]{}
{\bTABLE[split=yes]
$if(agenda1)$
\bTR
  \bTD\subsubsection{5.2}\eTD
  \bTD\subsubsection{$agenda1$}
    \indentation\em{Advocate: }\tf $advocate1$\blank
    $if(initial1)$
    \em{Initial Version: }\tf $initial1$\blank
    $endif$
    $if(notes1)$
      \em{Notes }\nowhitespace 
      \startitemize[n]
      $for(notes1)$
        \tf\item $notes1$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    $if(revised1)$
      \em{Revised Version: }\tf $revised1$\blank
    $endif$
    $if(mover1)$
    \em Moved: \tf $mover1$\blank
    $endif$
    $if(seconder1)$
      \tf\em Seconded: \tf $seconder1$\blank
    $endif$
    $if(approved1)$
    \tf\em Approved: \tf $approved1$\blank
    $endif$
  \eTD
  \bTD\eTD\bTD\eTD
  \eTR
  $if(action1a)$
    \bTR
      \bTD \eTD \bTD ACTION: $action1a$ \eTD \bTD $actor1a$ \eTD \bTD $deadline1a$ \eTD
    \eTR
    $if(action1b)$
    \bTR
      \bTD \eTD \bTD ACTION: $action1b$ \eTD \bTD $actor1b$ \eTD \bTD $deadline1b$ \eTD
    \eTR
    $endif$
    $if(action1c)$
    \bTR
      \bTD \eTD \bTD ACTION: $action1c$ \eTD \bTD $actor1c$ \eTD \bTD $deadline1c$ \eTD
    \eTR
    $endif$
    $if(action1d)$
    \bTR
      \bTD\eTD \bTD ACTION: $action1d$ \eTD \bTD $actor1d$ \eTD \bTD $deadline1d$ \eTD
    \eTR
    $endif$
    $if(action1e)$
    \bTR
  \bTD\eTD \bTD ACTION: $action1e$ \eTD \bTD $actor1e$ \eTD \bTD $deadline1e$ \eTD
    \eTR
    $endif$
  $endif$ % actions
\eTR
$endif$ % agenda item
$if(agenda2)$
\bTR
  \bTD\subsubsection{5.3}\eTD
  \bTD\subsubsection{$agenda2$}
    \indentation\em{Advocate: }\tf $advocate2$\blank
    $if(initial2)$
    \em{Initial Version: }\tf $initial2$\blank
    $endif$
    $if(notes2)$
      \em{Notes }\nowhitespace 
      \startitemize[n]
      $for(notes2)$
        \tf\item $notes2$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    $if(revised2)$
      \em{Revised Version: }\tf $revised2$\blank
    $endif$
    $if(mover2)$
    \em Moved: \tf $mover2$\blank
    $endif$
    $if(seconder2)$
      \tf\em Seconded: \tf $seconder2$\blank
    $endif$
    $if(approved2)$
    \tf\em Approved: \tf $approved2$\blank
    $endif$
  \eTD
  \bTD\eTD\bTD\eTD
  \eTR
  $if(action2a)$
    \bTR
      \bTD \eTD \bTD ACTION: $action2a$ \eTD \bTD $actor2a$ \eTD \bTD $deadline2a$ \eTD
    \eTR
    $if(action2b)$
    \bTR
      \bTD \eTD \bTD ACTION: $action2b$ \eTD \bTD $actor2b$ \eTD \bTD $deadline2b$ \eTD
    \eTR
    $endif$
    $if(action2c)$
    \bTR
      \bTD \eTD \bTD ACTION: $action2c$ \eTD \bTD $actor2c$ \eTD \bTD $deadline2c$ \eTD
    \eTR
    $endif$
    $if(action2d)$
    \bTR
      \bTD\eTD \bTD ACTION: $action2d$ \eTD \bTD $actor2d$ \eTD \bTD $deadline2d$ \eTD
    \eTR
    $endif$
    $if(action2e)$
    \bTR
  \bTD\eTD \bTD ACTION: $action2e$ \eTD \bTD $actor2e$ \eTD \bTD $deadline2e$ \eTD
    \eTR
    $endif$
  $endif$ % actions
\eTR
$endif$ % agenda item
$if(agenda3)$
\bTR
  \bTD\subsubsection{5.4}\eTD
  \bTD\subsubsection{$agenda3$}
    \indentation\em{Advocate: }\tf $advocate3$\blank
    $if(initial3)$
    \em{Initial Version: }\tf $initial3$\blank
    $endif$
    $if(notes3)$
      \em{Notes }\nowhitespace 
      \startitemize[n]
      $for(notes3)$
        \tf\item $notes3$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    $if(revised3)$
      \em{Revised Version: }\tf $revised3$\blank
    $endif$
    $if(mover3)$
    \em Moved: \tf $mover3$\blank
    $endif$
    $if(seconder3)$
      \tf\em Seconded: \tf $seconder3$\blank
    $endif$
    $if(approved3)$
    \tf\em Approved: \tf $approved3$\blank
    $endif$
  \eTD
  \bTD\eTD\bTD\eTD
  \eTR
  $if(action3a)$
    \bTR
      \bTD \eTD \bTD ACTION: $action3a$ \eTD \bTD $actor3a$ \eTD \bTD $deadline3a$ \eTD
    \eTR
    $if(action3b)$
    \bTR
      \bTD \eTD \bTD ACTION: $action3b$ \eTD \bTD $actor3b$ \eTD \bTD $deadline3b$ \eTD
    \eTR
    $endif$
    $if(action3c)$
    \bTR
      \bTD \eTD \bTD ACTION: $action3c$ \eTD \bTD $actor3c$ \eTD \bTD $deadline3c$ \eTD
    \eTR
    $endif$
    $if(action3d)$
    \bTR
      \bTD\eTD \bTD ACTION: $action3d$ \eTD \bTD $actor3d$ \eTD \bTD $deadline3d$ \eTD
    \eTR
    $endif$
    $if(action3e)$
    \bTR
  \bTD\eTD \bTD ACTION: $action3e$ \eTD \bTD $actor3e$ \eTD \bTD $deadline3e$ \eTD
    \eTR
    $endif$
  $endif$ % actions
\eTR
$endif$ % agenda item
$if(agenda4)$
\bTR
  \bTD\subsubsection{5.5}\eTD
  \bTD\subsubsection{$agenda4$}
    \indentation\em{Advocate: }\tf $advocate4$\blank
    $if(initial4)$
    \em{Initial Version: }\tf $initial4$\blank
    $endif$
    $if(notes4)$
      \em{Notes }\nowhitespace 
      \startitemize[n]
      $for(notes4)$
        \tf\item $notes4$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    $if(revised4)$
      \em{Revised Version: }\tf $revised4$\blank
    $endif$
    $if(mover4)$
    \em Moved: \tf $mover4$\blank
    $endif$
    $if(seconder4)$
      \tf\em Seconded: \tf $seconder4$\blank
    $endif$
    $if(approved4)$
    \tf\em Approved: \tf $approved4$\blank
    $endif$
  \eTD
  \bTD\eTD\bTD\eTD
  \eTR
  $if(action4a)$
    \bTR
      \bTD \eTD \bTD ACTION: $action4a$ \eTD \bTD $actor4a$ \eTD \bTD $deadline4a$ \eTD
    \eTR
    $if(action4b)$
    \bTR
      \bTD \eTD \bTD ACTION: $action4b$ \eTD \bTD $actor4b$ \eTD \bTD $deadline4b$ \eTD
    \eTR
    $endif$
    $if(action4c)$
    \bTR
      \bTD \eTD \bTD ACTION: $action4c$ \eTD \bTD $actor4c$ \eTD \bTD $deadline4c$ \eTD
    \eTR
    $endif$
    $if(action4d)$
    \bTR
      \bTD\eTD \bTD ACTION: $action4d$ \eTD \bTD $actor4d$ \eTD \bTD $deadline4d$ \eTD
    \eTR
    $endif$
    $if(action4e)$
    \bTR
  \bTD\eTD \bTD ACTION: $action4e$ \eTD \bTD $actor4e$ \eTD \bTD $deadline1e$ \eTD
    \eTR
    $endif$
  $endif$ % actions
\eTR
$endif$ % agenda item
$if(agenda5)$
\bTR
  \bTD\subsubsection{5.6}\eTD
  \bTD\subsubsection{$agenda5$}
    \indentation\em{Advocate: }\tf $advocate5$\blank
    $if(initial5)$
    \em{Initial Version: }\tf $initial5$\blank
    $endif$
    $if(notes5)$
      \em{Notes }\nowhitespace 
      \startitemize[n]
      $for(notes5)$
        \tf\item $notes5$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    $if(revised5)$
      \em{Revised Version: }\tf $revised5$\blank
    $endif$
    $if(mover5)$
    \em Moved: \tf $mover5$\blank
    $endif$
    $if(seconder5)$
      \tf\em Seconded: \tf $seconder5$\blank
    $endif$
    $if(approved5)$
    \tf\em Approved: \tf $approved5$\blank
    $endif$
  \eTD
  \bTD\eTD\bTD\eTD
  \eTR
  $if(action5a)$
    \bTR
      \bTD \eTD \bTD ACTION: $action5a$ \eTD \bTD $actor5a$ \eTD \bTD $deadline5a$ \eTD
    \eTR
    $if(action5b)$
    \bTR
      \bTD \eTD \bTD ACTION: $action5b$ \eTD \bTD $actor5b$ \eTD \bTD $deadline5b$ \eTD
    \eTR
    $endif$
    $if(action5c)$
    \bTR
      \bTD \eTD \bTD ACTION: $action5c$ \eTD \bTD $actor5c$ \eTD \bTD $deadline5c$ \eTD
    \eTR
    $endif$
    $if(action5d)$
    \bTR
      \bTD\eTD \bTD ACTION: $action5d$ \eTD \bTD $actor5d$ \eTD \bTD $deadline5d$ \eTD
    \eTR
    $endif$
    $if(action5e)$
    \bTR
  \bTD\eTD \bTD ACTION: $action5e$ \eTD \bTD $actor5e$ \eTD \bTD $deadline1e$ \eTD
    \eTR
    $endif$
  $endif$ % actions
\eTR
$endif$ % agenda item
$if(agenda6)$
\bTR
  \bTD\subsubsection{5.7}\eTD
  \bTD\subsubsection{$agenda6$}
    \indentation\em{Advocate: }\tf $advocate6$\blank
    $if(initial6)$
    \em{Initial Version: }\tf $initial6$\blank
    $endif$
    $if(notes6)$
      \em{Notes }\nowhitespace 
      \startitemize[n]
      $for(notes6)$
        \tf\item $notes6$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    $if(revised6)$
      \em{Revised Version: }\tf $revised6$\blank
    $endif$
    $if(mover6)$
    \em Moved: \tf $mover6$\blank
    $endif$
    $if(seconder6)$
      \tf\em Seconded: \tf $seconder6$\blank
    $endif$
    $if(approved6)$
    \tf\em Approved: \tf $approved6$\blank
    $endif$
  \eTD
  \bTD\eTD\bTD\eTD
  \eTR
  $if(action6a)$
    \bTR
      \bTD \eTD \bTD ACTION: $action6a$ \eTD \bTD $actor6a$ \eTD \bTD $deadline6a$ \eTD
    \eTR
    $if(action6b)$
    \bTR
      \bTD \eTD \bTD ACTION: $action6b$ \eTD \bTD $actor6b$ \eTD \bTD $deadline6b$ \eTD
    \eTR
    $endif$
    $if(action6c)$
    \bTR
      \bTD \eTD \bTD ACTION: $action6c$ \eTD \bTD $actor6c$ \eTD \bTD $deadline6c$ \eTD
    \eTR
    $endif$
    $if(action6d)$
    \bTR
      \bTD\eTD \bTD ACTION: $action6d$ \eTD \bTD $actor6d$ \eTD \bTD $deadline6d$ \eTD
    \eTR
    $endif$
    $if(action6e)$
    \bTR
  \bTD\eTD \bTD ACTION: $action6e$ \eTD \bTD $actor6e$ \eTD \bTD $deadline6e$ \eTD
    \eTR
    $endif$
  $endif$ % actions
\eTR
$endif$ % agenda item
$if(agenda7)$
\bTR
  \bTD\subsubsection{5.8}\eTD
  \bTD\subsubsection{$agenda7$}
    \indentation\em{Advocate: }\tf $advocate7$\blank
    $if(initial7)$
    \em{Initial Version: }\tf $initial7$\blank
    $endif$
    $if(notes7)$
      \em{Notes }\nowhitespace 
      \startitemize[n]
      $for(notes7)$
        \tf\item $notes7$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    $if(revised7)$
      \em{Revised Version: }\tf $revised7$\blank
    $endif$
    $if(mover7)$
    \em Moved: \tf $mover7$\blank
    $endif$
    $if(seconder7)$
      \tf\em Seconded: \tf $seconder7$\blank
    $endif$
    $if(approved7)$
    \tf\em Approved: \tf $approved7$\blank
    $endif$
  \eTD
  \bTD\eTD\bTD\eTD
  \eTR
  $if(action7a)$
    \bTR
      \bTD \eTD \bTD ACTION: $action7a$ \eTD \bTD $actor7a$ \eTD \bTD $deadline7a$ \eTD
    \eTR
    $if(action7b)$
    \bTR
      \bTD \eTD \bTD ACTION: $action7b$ \eTD \bTD $actor7b$ \eTD \bTD $deadline7b$ \eTD
    \eTR
    $endif$
    $if(action7c)$
    \bTR
      \bTD \eTD \bTD ACTION: $action7c$ \eTD \bTD $actor7c$ \eTD \bTD $deadline7c$ \eTD
    \eTR
    $endif$
    $if(action7d)$
    \bTR
      \bTD\eTD \bTD ACTION: $action7d$ \eTD \bTD $actor7d$ \eTD \bTD $deadline7d$ \eTD
    \eTR
    $endif$
    $if(action7e)$
    \bTR
  \bTD\eTD \bTD ACTION: $action7e$ \eTD \bTD $actor7e$ \eTD \bTD $deadline7e$ \eTD
    \eTR
    $endif$
  $endif$ % actions
\eTR
$endif$ % agenda item
\eTABLE}

% ---------- Freeform ----------------------------

\setuplayout[agendaitem]
$body$
\setuplayout[reset]

% == MEETING CLOSING RECORDS =====
\placetable[nonumber,here]{}
{\bTABLE[split=yes]
\bTR[rulethickness=0.5mm]
  \bTD\subsection{6.0}\nowhitespace\eTD
  \bTD\subsection{Closing}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.1}\nowhitespace\eTD
  \bTD\subsubsection{Parking Lot}
  
    \startitemize[n]
    $for(parkinglot)$
      \startitem $parkinglot$ \stopitem
    $endfor$
    \stopitemize

  \eTD
  \bTD \blank[2*small] Info \eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.2}\nowhitespace\eTD
  \bTD\subsubsection{Reflections}
  
    \startitemize[n]
    $for(reflections)$
      \startitem $reflections$ \stopitem
    $endfor$
    \stopitemize

  \eTD
  \bTD \blank[2*small] Info \eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.3}\nowhitespace\eTD
  \bTD\subsubsection{Meeting Adjourned: }
  \tf Meeting Ended: $endtime$
  \eTD
  \bTD \\ Info \eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{6.4}\nowhitespace\eTD
  \bTD\subsubsection{Next Meeting: }
    \tf $nextdate$ at $nexttime$ $nextplace$
  \eTD
  \bTD \\ Info \eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{6.5}\nowhitespace\eTD
  \bTD\subsubsection{Links: }
    \startitemize[n]
    \item \useURL[previous] [$previous$] [] [Previous Minutes] \from[previous]\\
    \item \useURL[consent] [$consentagenda$] [] [Consent Agenda] \from [consent]  \\
    \item \useURL[worksheet] [$worksheet$] [] [Proposals-Motions Worksheet] \from [worksheet]\\
    \item \useURL[actions] [$actionrecord$] [] [Action Summary] \from [actions]\\
    \item \useURL[backlog] [$backlog$] [] [Backlog] \from [backlog]\\
    \item \useURL[spending] [$spending$] [] [Spending Buckets] \from [spending]\\
    \stopitemize
  \eTD
  \bTD \blank[2*small] Info \eTD
  \bTD\eTD
\eTR
\eTABLE}

$for(include-after)$
$include-after$
$endfor$
\stoptext
