% Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
% Copyright 2014 Mark Szepieniec <http://github.com/mszep>
% Modified 2018 Jesse Neri
% 
% ConText style for making a resume with pandoc. Inspired by moderncv.
% 
% This CSS document is delivered to you under the CC BY-SA 3.0 License.
% https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

\startmode[*mkii]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode
$if(mainlang)$
\mainlanguage[$mainlang$]
$endif$

\setupcolor[hex]
\definecolor[titlegrey][h=757575]
\definecolor[sectioncolor][h=696969]
\definecolor[rulecolor][h=c0c0c0]
 
%\definecolumnset[histories][n=4]

% Enable hyperlinks
\setupinteraction[state=start, color=sectioncolor]

% Set up pages

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [backspace=25mm, cutspace=25mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 width=middle,
                 rightmargin=23mm,
                 rightmargindistance=3mm,
                 topspace=10mm,
                 header=1mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=5mm,
                 footerdistance=3mm,
                 bottomspace=10mm
                 ]

% Simple page setup
%\setuplayout    [backspace=25mm, cutspace=25mm,
%                 leftmargin=20mm,
%                 leftmargindistance=3mm,
%                 width=middle,
%                 rightmargin=23mm,
%                 rightmargindistance=3mm,
%                 topspace=10mm,
%                 header=7mm,
%                 headerdistance=1mm,
%                 height=middle,
%                 footer=5mm,
%                 footerdistance=5mm,
%                 bottomspace=10mm
%                 ]
                                  
\setuplayout    [grid=no]


\setupfootertexts[text][section][pagenumber of totalnumberofpages]
\setuppagenumbering[location={footer,right}]

% Set up Typography

% Font Recommendations:
% palatino
% concourse
% centuryschl
% charterbt
% amplitude
% equity

% Font Choices Available:
% heros
% pagella
% adventor

% Define a script named [sans][concourse]
\starttypescript [sans] [concourse]
  \definefontsynonym [Sans]             [name:concoursec4] % force small caps
  \definefontsynonym [SansBold]         [name:concourset6]
  \definefontsynonym [SansItalic]       [name:concourset3ital]
  \definefontsynonym [SansSlanted]      [name:concourset3ital]
  \definefontsynonym [SansBoldItalic]   [name:concourset6ital]
  \definefontsynonym [SansBoldSlanted]  [name:concourset6ital]
  \definefontsynonym [SansCaps]         [name:concoursec4regular]
\stoptypescript

% Define the typeface concourse; use sans serif for ss-fonts.
%\definetypeface [concourse]  [ss]  [sans] [concourse]

% Define the typeface "resume"; use pagella serif for rm-fonts, concourse sans serif for ss-fonts.

\starttypescript [resume]
  \definetypeface [resume] [ss] [sans]  [concourse]    [default] [encoding=ec]
  \definetypeface [resume] [rm] [serif] [pagella]  [default] [encoding=ec]
  \definetypeface [resume] [tt] [mono]  [adventor] [default] [encoding=ec]
  \definetypeface [resume] [mm] [math]  [pagella]  [default] [encoding=ec]
\stoptypescript

\usetypescript [resume] [ec]
\setupbodyfont [resume, rm, 10pt]

% 9pt font - description width 35mm
% 10pt font - description width 30mm

% Minimum Font definition
%\setupbodyfont [palatino, rm, 9.5pt]

\setupwhitespace[medium]

\setupblackrules[width=44mm, 
                 height=1.5mm,
                 depth=0mm,
                 alternative=b,
                 distance=0,
                 n=1,
                 color=rulecolor]

% Eliminate hyphenation, 10000 = off
\exhyphenpenalty=10000 \hyphenpenalty=10000

% Control hyphenation, justified text
%\pretolerance=8000
%\tolerance=2000 
%\emergencystretch=10pt

% Simplest hyphenation control
%\lefthyphenmin=4
%\righthyphenmin=4

% --
\hyphenpenalty=5000
\tolerance=1000

% Allow rough right edge
\raggedright

% Failed attempt to specify font and size for Section
%\definesimplefonttypeface[sectionfont][name:concourset8]
%\definefont[SectionFont][\classfont{sectionfont}{Sans} at 24pt]

%\setuphead[chapter]      [style={\usetypescript[adventor][ec]\switchtobodyfont[adventor,9.5pt]\tfd}]

\setuphead[chapter]      [style=\tfd]

\setuphead[section]      [style=\tfd\bf, %SectionFont,
                         color=titlegrey, align=right] 

\setuphead[subsection]   [style=\ssb\cap, 
                         color=sectioncolor, align=normal,
                         before={\nowhitespace\leavevmode\blackrule\hspace},
                         after=\nowhitespace]
                          
\setuphead[subsubsection][style=\ssa\bf\inmargin]


$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection][number=no]
$endif$

\setupdescriptions[width=10mm]  % does this do anything?

\definedescription
  [description]
  [headstyle=\ss\cap, style=normal,
   location=hanging, width=32mm, distance=13mm, margin=0mm] 


\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no, symbol=1, joinedup, atmargin,
              beforehead=\nowhitespace,afterhead=\nowhitespace,
              after=\nowhitespace,after=\nowhitespace]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

\setuptables[textwidth=max, HL=none]

\setupthinrules[interlinespace=small, width=0.2mm, before={\packed}] % width of horizontal rules

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[narrower,flushleft,hz]},style=\ss\it,
   indentnext=no,
   after={\packed}
  ]

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]

$endif$
$for(header-includes)$
$header-includes$
$endfor$

% Assemble Document

\starttext

% Uncomment to visualize layout parameters
%\showlayout
%\showboxes

$if(title)$
\startalignment[center]
  \blank[1*big]
  {\tfd $title$}
$if(author)$
  \blank[3*medium]
  {\tfa $for(author)$$author$$sep$\crlf $endfor$}
$endif$
$if(date)$
  \blank[2*medium]
  {\tfa $date$}
$endif$
  \blank[3*medium]
\stopalignment
$endif$
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
\placecontent
$endif$

$body$
%\startcolumnset[histories]

$for(include-after)$
$include-after$
$endfor$
%\stopcolumnset
\stoptext
