% ConText style for making a letter with pandoc.  Inspired by Pandoc-Resume

% ==setup=====
\startmode[*mkii]
%\startmode[*mkiv]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode
$if(mainlang)$
\mainlanguage[$mainlang$]
$endif$

\setupcolor[hex]
\definecolor[titlegrey][h=757575]
\definecolor[sectioncolor][h=696969]
\definecolor[rulecolor][h=c0c0c0]

% Enable hyperlinks
%\setupinteraction[state=start, color=sectioncolor]
\setupinteraction[state=start, color=blue]

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [backspace=70mm, cutspace=25mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 width=middle,
                 rightmargin=23mm,
                 rightmargindistance=3mm,
                 topspace=20mm,
                 header=1mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=5mm,
                 footerdistance=3mm,
                 bottomspace=10mm
                 ]

$if(flysheet)$
  \setuppagenumbering[color=white]
$else$
  $if(letter)$
    \setuppagenumbering[color=white]
  $else$
    \setupfootertexts[text][section][pagenumber of totalnumberofpages]
  \setuppagenumbering[location={footer,right}]
  $endif$
$endif$

% Set up Typography

% Font Recommendations:
% palatino
% concourse
% centuryschl
% charterbt
% amplitude
% equity

% Font Choices Available:
% heros
% pagella
% adventor

% Define a script named [sans][concourse]
\starttypescript [sans] [concourse]
  \definefontsynonym [Sans]             [name:concoursec4] % force small caps
  \definefontsynonym [SansBold]         [name:concourset6]
  \definefontsynonym [SansItalic]       [name:concourset3ital]
  \definefontsynonym [SansSlanted]      [name:concourset3ital]
  \definefontsynonym [SansBoldItalic]   [name:concourset6ital]
  \definefontsynonym [SansBoldSlanted]  [name:concourset6ital]
  \definefontsynonym [SansCaps]         [name:concoursec4regular]
\stoptypescript

\starttypescript [sans] [montserrat]
  \definefontsynonym [Sans]             [name:montserratregular]
\stoptypescript

% Define the typeface concourse; use sans serif for ss-fonts.
%\definetypeface [concourse]  [ss]  [sans] [concourse]

% Define the typeface "report"; use pagella serif for rm-fonts, concourse sans serif for ss-fonts.

\starttypescript [report]
  \definetypeface [report] [ss] [sans]  [montserrat] [default] [encoding=ec]
  \definetypeface [report] [rm] [serif] [pagella]  [default] [encoding=ec]
  \definetypeface [report] [tt] [mono]  [adventor] [default] [encoding=ec]
  \definetypeface [report] [mm] [math]  [pagella]  [default] [encoding=ec]
\stoptypescript

\usetypescript [report] [ec]
\setupbodyfont [report, rm, 10pt]

% 9pt font - description width 35mm
% 10pt font - description width 30mm

% Minimum Font definition
%\setupbodyfont [palatino, rm, 9.5pt]

\setupwhitespace[medium]

\setupblackrules[width=44mm, 
                 height=1.5mm,
                 depth=0mm,
                 alternative=b,
                 distance=0,
                 n=1,
                 color=rulecolor]

% Eliminate hyphenation, 10000 = off
\exhyphenpenalty=10000 \hyphenpenalty=10000

% Control hyphenation, justified text
%\pretolerance=8000
%\tolerance=2000 
%\emergencystretch=10pt

% Simplest hyphenation control
%\lefthyphenmin=4
%\righthyphenmin=4

% --
\hyphenpenalty=5000
\tolerance=1000

% Allow rough right edge
\raggedright

% Set up section lines

\setuptextrules[rulecolor=lightgray, thickness=0.15mm,
                before=\1*big]

%\setuphead[chapter]      [style={\usetypescript[adventor][ec]\switchtobodyfont[adventor,9.5pt]\tfd}]

\setuphead[chapter]      [style=\ssd, 
                          align={flushleft, nothyphenated, verytolerant} 
                          after=\blank]

\setuphead[section]      [style=\ssd\bf, %SectionFont,
                         color=titlegrey,
                         after=\blank
                         ] 

\setuphead[subsection]   [style=\ssb, sectionseparatorset, 
                         color=sectioncolor, align=normal,
                         %before={\nowhitespace\leavevmode\blackrule\hspace},
                         after=\blank]
                         
%\setuphead[subsubsection][style=\ssa\bf\inmargin]
                       
\setuphead[subsubsection][style=\ssa\bf, color=sectioncolor]

\setuphead[subsubsubsection][style=\ss\bf, color=sectioncolor]

$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection][number=no]
$endif$

\setupdescriptions[width=50mm]  % does this do anything?


\definedescription
  [description]
  [headstyle=\sans, style=normal, align={flushleft, nothyphenated, verytolerant},
%   alternative=hanging,
   location=hanging, title=yes,
   %width=broad, 
   width=35mm, 
   distance=9mm, %margin=0mm,
   ] 

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no, symbol=1, joinedup, atmargin,
              beforehead=\nowhitespace,afterhead=\nowhitespace,
              before=\nowhitespace]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

% Table customizations
% table all cells

\setupTABLE[start][frame=off,
                   offset=1mm,
                   textwidth=125mm]
%\setupTABLE[toprulethickness=0pt,bottomrulethickness=0pt]
%\setupTABLE[row][odd][backgroundcolor=lightgray]

% table head

\setupTABLE[r][first][style=\tf\italic]


\setupthinrules[interlinespace=small, width=0.2mm, before={\packed}] % width of horizontal rules

% original alignment settings:  middle,hz
% original after settings:  \nowhitespace\packed

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[flushleft,broad,hz]},style=\ss\it,
   indentnext=no,
%   after={\packed}
  ]

% Letterhead
\definelayer
  [pagebg]
  [
    x=0mm,
    y=0mm,
    width=\paperwidth,
    height=\paperheight,
  ]

\setlayer
  [pagebg]
  {\externalfigure[letterhead.pdf][width=\paperwidth,height=\paperheight]}

\setupbackgrounds
  [page]
  [background=pagebg]
  
% end of letterhead 

$for(header-includes)$
$header-includes$
$endfor$

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]
$endif$


% ==Assemble Document=====
\starttext
% Uncomment to visualize layout parameters
%\showlayout
%\showboxes

$for(include-before)$
$include-before$
$endfor$

$if(title)$
   \chapter{$title$}
$endif$

$if(toc)$
  \placecontent
  \par\page[yes]
$endif$

$if(encl)$
  Attachments: $encl$
  \blank[big]
  $for(attachment)$
    $attachment$
    \blank
  $endfor$
  \blank[3*big]
  \par\page[yes]
$endif$

%$if(toc)$
%  \blank[2*big]
%  \hrule
%  \blank[1*big]
%$endif$

% Date, Address

$if(date)$
  \tf $date$
  \blank[1*big]
$endif$


$if(team)$
  \section{$team$ Meeting}
$endif$

$if(date)$
  \section{$day$, $date$, $time$ $location$}
  \blank[1*big]
$endif$



$if(letter)$
$else$
  \hrule
$endif$

$for(to)$
  \tf $to$
  \nowhitespace
$endfor$

% Subject and Salutation

$if(subject)$
  \blank[2*big]
  {\ss\cap\sectioncolor $subject$}
  \blank[1*big]
$endif$

$if(salutation)$
  \tf $salutation$:
  \blank[1*big]
$endif$

$body$

$if(close)$
  \blank[1*big]
  {\tf $close$},
$endif$

$if(letter)$
%  {\externalfigure[signature.pdf][height=13mm]\nowhitespace}
$else$
  \blank[1*big]
  $if(flysheet)$
  $else$
    \hrule
  $endif$
$endif$

$if(flysheet)$
$else$
  $if(author)$
    {\tf $author$}
  $endif$
$endif$  

\blank[2*big]

$if(encl)$
  Encl. ({\tf $encl$})
$endif$

$for(include-after)$
$include-after$
$endfor$
\stoptext
