% ConText style for making a letter with pandoc.  Inspired by Pandoc-Resume

% ==PEOPLE=====
\setvariables[People]
  [Person1={President - Jessé Neri VE7DET},
   Person2={Vice Pres - Tyson Nicholas VE7TYS},
   Person3={Secretary - Harondel Sibble VA7MCZ},
   Person4={Treasurer - Mike Watkins VE7WV},
   Person5={Kevin Cardinal VE7SFA},
   Person6={Paul Gill VA7PXG},
   Person7={Prem Marimuthu VE7PMK},
   Person8={Darryl Pogue VA7DPO},
   Person9={Linda Peterson VE7LMP},
   Person10={Anthony Tai VE7XAK}
  ]


% ==setup=====
\startmode[*mkii]
%\startmode[*mkiv]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode
$if(mainlang)$
\mainlanguage[$mainlang$]
$endif$

\setupcolor[hex]
\definecolor[titlegrey][h=757575]
\definecolor[sectioncolor][h=696969]
\definecolor[rulecolor][h=c0c0c0]

% Enable hyperlinks
%\setupinteraction[state=start, color=sectioncolor]
\setupinteraction[state=start, color=blue]

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [backspace=25mm, cutspace=25mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 width=middle,
                 rightmargin=17mm,
                 rightmargindistance=3mm,
                 topspace=12mm,
                 header=6mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=6mm,
                 footerdistance=3mm,
                 bottomspace=10mm
                 ]
% Set up Typography

% Font Recommendations:
% palatino
% concourse
% centuryschl
% charterbt
% amplitude
% equity

% Font Choices Available:
% heros
% pagella
% adventor

% Define a script named [sans][concourse]
\starttypescript [sans] [concourse]
  \definefontsynonym [Sans]             [name:concoursec4] % force small caps
  \definefontsynonym [SansBold]         [name:concourset6]
  \definefontsynonym [SansItalic]       [name:concourset3ital]
  \definefontsynonym [SansSlanted]      [name:concourset3ital]
  \definefontsynonym [SansBoldItalic]   [name:concourset6ital]
  \definefontsynonym [SansBoldSlanted]  [name:concourset6ital]
  \definefontsynonym [SansCaps]         [name:concoursec4regular]
\stoptypescript


\starttypescript [sans] [montserrat]
  \definefontsynonym [Sans]             [name:montserratregular]
\stoptypescript

% Define the typeface concourse; use sans serif for ss-fonts.
%\definetypeface [concourse]  [ss]  [sans] [concourse]

% Define the typeface "report"; use pagella serif for rm-fonts, concourse sans serif for ss-fonts.

\starttypescript [report]
  \definetypeface [report] [ss] [sans]  [montserrat] [default] [encoding=ec]
  \definetypeface [report] [rm] [serif] [pagella]  [default] [encoding=ec]
  \definetypeface [report] [tt] [mono]  [adventor] [default] [encoding=ec]
  \definetypeface [report] [mm] [math]  [pagella]  [default] [encoding=ec]
\stoptypescript

\usetypescript [report] [ec]
\setupbodyfont [report, rm, 10pt]

% 9pt font - description width 35mm
% 10pt font - description width 30mm

% Minimum Font definition
%\setupbodyfont [palatino, rm, 9.5pt]

\setupwhitespace[medium]

\setupblackrules[width=44mm, 
                 height=1.5mm,
                 depth=0mm,
                 alternative=b,
                 distance=0,
                 n=1,
                 color=rulecolor]

% Eliminate hyphenation, 10000 = off
\exhyphenpenalty=10000 \hyphenpenalty=10000

% Control hyphenation, justified text
%\pretolerance=8000
%\tolerance=2000 
%\emergencystretch=10pt

% Simplest hyphenation control
%\lefthyphenmin=4
%\righthyphenmin=4

% --
\hyphenpenalty=5000
\tolerance=1000

% Allow rough right edge
\raggedright

% Set up section lines

\setuptextrules[rulecolor=lightgray, thickness=0.15mm,
                before=\1*big]

%\setuphead[chapter]      [style={\usetypescript[adventor][ec]\switchtobodyfont[adventor,9.5pt]\tfd}]

\setuphead[chapter]      [style=\ssd, 
                          align={flushleft, nothyphenated, verytolerant} 
                          after=\blank]

\setuphead[section]      [style=\ssb\bf, %SectionFont,
                         color=titlegrey, before=\nowhitespace,
                         after=\nowhitespace
                         ] 

\setuphead[subsection]   [style=\ssa, sectionseparatorset, 
                         color=sectioncolor, align=normal,
                         %before={\nowhitespace\leavevmode\blackrule\hspace},
                         before=\blank]
                         
%\setuphead[subsubsection][style=\ssa\bf\inmargin]
                       
\setuphead[subsubsection][style=\ss\bf, color=sectioncolor]

\setuphead[subsubsubsection][style=\ssx\bf, color=sectioncolor]

$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection][number=no]
$endif$

\setupdescriptions[width=50mm]  % does this do anything?


\definedescription
  [description]
  [headstyle=\sans, style=normal, align={flushleft, nothyphenated, verytolerant},
%   alternative=hanging,
   location=hanging, title=yes,
   %width=broad, 
   width=35mm, 
   distance=9mm, %margin=0mm,
   ] 

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no, symbol=1, joinedup, atmargin,
              beforehead=\nowhitespace,afterhead=\nowhitespace,
              before=\nowhitespace]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

% Table customizations
% table all cells

\setupTABLE[start][frame=off,
                   offset=1mm,
                   textwidth=125mm]
%\setupTABLE[toprulethickness=0pt,bottomrulethickness=0pt]
%\setupTABLE[row][odd][backgroundcolor=lightgray]

% table head

\setupTABLE[r][first][style=\tf\italic]


\setupthinrules[interlinespace=small, width=0.2mm, before={\packed}] % width of horizontal rules

% original alignment settings:  middle,hz
% original after settings:  \nowhitespace\packed

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[flushleft,broad,hz]},style=\ss\it,
   indentnext=no,
%   after={\packed}
  ]
  
  
% setup lists

\defineitemgroup[AttendingMembers]
\setupitemgroup[AttendingMembers] [each] [joinedup,n,style=\tf]

\defineitemgroup[AttendingExternal]
\setupitemgroup[AttendingExternal] [each] [joinedup,n,style=\tf]

\defineitemgroup[AgendaList]
\setupitemgroup [AgendaList] [each] [joinedup,n,style=\tf]

\defineitemgroup[Notes]
\setupitemgroup[Notes] [each] [joinedup,n,style=\tf]

\defineitemgroup[ParkingLot]
\setupitemgroup[ParkingLot] [each] [joinedup,style=\tf]

\defineitemgroup[Reflections]
\setupitemgroup [Reflections] [each] [joinedup,style=\tf]


% Letterhead
%\definelayer
%  [pagebg]
%  [
%    x=0mm,
%    y=0mm,
%    width=\paperwidth,
%    height=\paperheight,
%  ]
%
%\setlayer
%  [pagebg]
%  {\externalfigure[letterhead.pdf][width=\paperwidth,height=\paperheight]}

%\setupbackgrounds
%  [page]
%  [background=pagebg]
  
% end of letterhead 

$for(header-includes)$
$header-includes$
$endfor$

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]
$endif$


% ==Assemble Document=====
\starttext
% Uncomment to visualize layout parameters
%\showlayout
%\showboxes

$for(include-before)$
$include-before$
$endfor$

$if(title)$
   \chapter{$title$}
$endif$

$if(toc)$
  \placecontent
  \par\page[yes]
$endif$

% == TITLES =====
$if(team)$
  \section{$team$ Meeting}
$endif$

$if(date)$
  \section{$day$, $date$, $time$ $location$}
$endif$
\textrule
\blank[1*big]

% == PURPOSE =====
\setupTABLE[column][1][width=35mm,style=\bf]
\setupTABLE[column][2][width=133mm,style=\tf]
\placetable{}
\bTABLE
\bTR
  \bTD Meeting Purpose: \eTD
  \bTD $purpose$ \eTD
\eTR
\eTABLE

% == MAIN FORMAT OF TABLES FOR RECORDS SECTIONS =====
\setupTABLE[column][1][width=12mm]
\setupTABLE[column][2][width=109mm,style=\tf]
\setupTABLE[column][3][width=23mm,style=\tf]
\setupTABLE[column][4][width=24mm,style=\tf]

% == MEETING RECORDS =====
\placetable[here,nonumber,split=yes] {}
\bTABLE[split=yes]
\bTABLEhead
\bTR
  \bTH\eTH   \bTH\eTH   \bTH\eTH   \bTH\eTH
\eTR
\bTABLEnext
\bTR
  \bTH\eTH   \bTH\eTH   \bTH\eTH   \bTH\eTH
\eTR
\eTABLEnext
\eTABLEhead
\bTR
  \bTD\subsection{1.0}\eTD
  \bTD\subsection{Call to Order}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD{$chair$ at $time$}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsection{2.0}\eTD
  \bTD\subsection{Roll Call}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
  % Quorum Table Layout - nested
  \setupTABLE[column] [1] [width=67mm]
  \setupTABLE[column] [2] [width=20mm]
  \setupTABLE[column] [3] [width=20mm]
  \placetable[here,nonumber] {}
  \bTABLE[split=yes]
%    \bTABLEhead
%      \bTR
%        \bTH\eTH  \bTH\eTH  \bTH\eTH
%      \eTR
%    \eTABLEhead
%    \bTABLEnext
%      \bTR
%        \bTH\eTH  \bTH\eTH  \bTH\eTH
%      \eTR
%    \eTABLEnext
%    \bTABLEbody
     \bTR 
       \bTD\em Officers \eTD 
       \bTD\em Present \eTD 
       \bTD\em Regrets \eTD
     \eTR
     \bTR
       \bTD
         \tf\startitemize
         \item \getvariable{People}{Person1}
         \item \getvariable{People}{Person2}
         \item \getvariable{People}{Person3}
         \item \getvariable{People}{Person4}
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(president)$ { here } $else$ $endif$
         \sym{} $if(secretary)$ { here } $else$ $endif$
         \sym{} $if(vicepresident)$ { here } $else$ $endif$
         \sym{} $if(treasurer)$ { here } $else$ $endif$
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(president)$ $else$  absent  $endif$
         \sym{} $if(secretary)$ $else$  absent  $endif$
         \sym{} $if(vicepresident)$ $else$  absent $endif$
         \sym{} $if(treasurer)$ $else$ absent  $endif$
         \stopitemize
       \eTD
     \eTR
     \bTR 
       \bTD 
         \tf\em Directors
       \eTD 
       \bTD 
         \tf\em Present
       \eTD
       \bTD
         \tf\em Regrets
       \eTD
     \eTR
     \bTR
       \bTD
         \tf\startitemize
         \item \getvariable{People}{Person5}
         \item \getvariable{People}{Person6}
         \item \getvariable{People}{Person7}
         \item \getvariable{People}{Person8}
         \item \getvariable{People}{Person9}
         \item \getvariable{People}{Person10}
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(director1)$ { here } $else$ $endif$
         \sym{} $if(director2)$ { here } $else$ $endif$
         \sym{} $if(director3)$ { here } $else$ $endif$
         \sym{} $if(director4)$ { here } $else$ $endif$
         \sym{} $if(director5)$ { here } $else$ $endif$ 
         \sym{} $if(director6)$ { here } $else$ $endif$
         \stopitemize
       \eTD
       \bTD
         \tf\startitemize
         \sym{} $if(director1)$ $else$ { absent } $endif$
         \sym{} $if(director2)$ $else$ { absent } $endif$
         \sym{} $if(director3)$ $else$ { absent } $endif$
         \sym{} $if(director4)$ $else$ { absent } $endif$
         \sym{} $if(director5)$ $else$ { absent } $endif$
         \sym{} $if(director6)$ $else$ { absent } $endif$
         \stopitemize
       \eTD
     \eTR
%    \eTABLEbody
   \eTABLE
   \blank[small]
   $if(members)$
    \tf\em Members \nowhitespace
    \startAttendingMembers
    $for(members)$
      \startitem $members$ \stopitem
    $endfor$
    \stopAttendingMembers
   $endif$
   \blank
   $if(external)$
    \tf\em External Parties \nowhitespace
    \startAttendingExternal
    $for(external)$
      \startitem $external$ \stopitem
    $endfor$
    \stopAttendingExternal
   $endif$
  \eTD
  \bTD\tf\eTD
  \bTD\tf\eTD
\eTR
\bTR
  \bTD\subsection{3.0}\nowhitespace\eTD
  \bTD\subsection{Quorum Certification}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $for(quorum)$
      \tf $quorum$ \nowhitespace
    $endfor$
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
%\bTABLEfoot
%\bTR
%  \bTC\eTC
%  \bTC\eTC
%  \bTC\eTC
%  \bTC\eTC
%\eTR
%\eTABLEfoot
\eTABLE

% == MEETING STARTUP =====
\placetable[here,nonumber,split]{}
\bTABLE
\bTR
  \bTD\subsection{4.0}\nowhitespace\eTD
  \bTD\subsection{Opening}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.1}\nowhitespace\eTD
  \bTD\subsubsection{Check-in, Administration, and Dashboard Check}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.2}\nowhitespace\eTD
  \bTD\subsubsection{Build Agenda}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    \startAgendaList
    $for(agenda)$
      \startitem $agenda$ \stopitem
    $endfor$
    \stopAgendaList
    \tf{Note: Working file for assembling proposal motions: $worksheet$ }
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\eTABLE

% == MEETING DIALOGUES RECORD =====
\placetable[here,nonumber,split,style=\tf]{}
\bTABLE
\bTABLEbody
\bTR
  \bTD\subsection{5.0}\nowhitespace\eTD
  \bTD\subsection{Process Agenda}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{5.1}\nowhitespace\eTD
  \bTD
  \subsubsection{Consent Agenda}\nowhitespace
  % ConsentAgenda Notes Layout

  \setupTABLE[column] [1] [width=70mm]
  \setupTABLE[column] [1] [width=70mm]
  \placetable[here,nonumber,split]{}
  \bTABLE
    \bTR 
      \bTD 
        {\tf Refer to attached Consent Agenda for information items, including\blank
        \startitemize
          \item{Previous Minutes}
          \item{Financial Status}
        \stopitemize} 
      \eTD 
      \bTD 
        \tf Notes: \blank 
        \startitemize[n]
        $for(consentagendanotes)$
          \item $consentagendanotes$
        $endfor$
        \stopitemize
      \eTD 
    \eTR
  \eTABLE
  \eTD
  \bTD{Info}\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD \subsubsection{5.2}\nowhitespace \eTD
  \bTD
    \subsubsection $agenda1$
    \tf\em Advocate: \tf $advocate1$\blank
    \tf\em Initial Version: \tf $initial1$\blank
    $if(notes1)$
      \tf\em Notes \nowhitespace 
      \startitemize[n]
      $for(notes1)$
        \tf\item $notes1$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    \tf\em Revised Version: \blank\tf $revised1$\blank
    \tf\em Moved: \tf $mover1$\blank
    $if(seconder1)$
      \tf\em Seconded: \tf $seconder1$\blank
    $endif$
    \tf\em Approved: \tf $approved1$\blank
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD 
    $if(action1a)$ ACTION: $action1a$ $endif$
    $if(action1b)$ ACTION: $action1b$ $endif$
    $if(action1c)$ ACTION: $action1c$ $endif$
    $if(action1d)$ ACTION: $action1d$ $endif$
  \eTD
  \bTD 
    $if(action1a)$ $actor1a$ $endif$
    $if(action1b)$ $actor1b$ $endif$
    $if(action1c)$ $actor1c$ $endif$
    $if(action1d)$ $actor1d$ $endif$
  \eTD
  \bTD 
    $if(action1a)$ $deadline1a$ $endif$
    $if(action1b)$ $deadline1b$ $endif$
    $if(action1c)$ $deadline1c$ $endif$
    $if(action1d)$ $deadline1d$ $endif$
  \eTD
\eTR
\bTR
  \bTD\subsubsection{5.3}\nowhitespace\eTD
  \bTD
    \subsubsection $agenda2$
    \tf\em{Advocate: }\tf $advocate2$\blank
    \tf\em{Initial Version: }\tf $initial2$\blank
    $if(notes2)$
      \tf\em{Notes}\nowhitespace 
      \startitemize[n]
      $for(notes2)$
        \tf\item $notes2$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    \tf\em{Revised Version: }\blank\tf $revised2$\blank
    \tf\em{Moved: }\tf $mover2$\blank
    $if(seconder2)$
      \tf\em{Seconded: }\tf $seconder2$\blank
    $endif$
    \tf\em{Approved: }\tf $approved2$\blank
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $if(action2a)$ ACTION: $action2a$ $endif$
    $if(action2b)$ ACTION: $action2b$ $endif$
    $if(action2c)$ ACTION: $action2c$ $endif$
    $if(action2d)$ ACTION: $action2d$ $endif$
  \eTD\bTD
    $if(action2a)$ $actor2a$ $endif$
    $if(action2b)$ $actor2b$ $endif$
    $if(action2c)$ $actor2c$ $endif$
    $if(action2d)$ $actor2d$ $endif$
  \eTD\bTD
    $if(action2a)$ $deadline2a$ $endif$
    $if(action2b)$ $deadline2b$ $endif$
    $if(action2c)$ $deadline2c$ $endif$
    $if(action2d)$ $deadline2d$ $endif$
  \eTD
\eTR
\bTR
  \bTD\subsubsection{5.4}\nowhitespace\eTD
  \bTD
    \subsubsection $agenda3$
    \tf\em{Advocate: }\tf $advocate3$\blank
    \tf\em{Initial Version: }\tf $initial3$\blank
    $if(notes3)$
      \tf\em{Notes}\nowhitespace 
      \startitemize[n]
      $for(notes3)$
        \tf\item $notes3$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    \tf\em{Revised Version: }\blank\tf $revised3$\blank
    \tf\em{Moved: }\tf $mover3$\blank
    $if(seconder3)$
      \tf\em{Seconded: }\tf $seconder3$\blank
    $endif$
    \tf\em{Approved: }\tf $approved3$\blank
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $if(action3a)$ ACTION: $action3a$ $endif$
    $if(action3b)$ ACTION: $action3b$ $endif$
    $if(action3c)$ ACTION: $action3c$ $endif$
    $if(action3d)$ ACTION: $action3d$ $endif$
  \eTD\bTD
    $if(action3a)$ $actor3a$ $endif$
    $if(action3b)$ $actor3b$ $endif$
    $if(action3c)$ $actor3c$ $endif$
    $if(action3d)$ $actor3d$ $endif$
  \eTD\bTD
    $if(action3a)$ $deadline3a$ $endif$
    $if(action3b)$ $deadline3b$ $endif$
    $if(action3c)$ $deadline3c$ $endif$
    $if(action3d)$ $deadline3d$ $endif$
  \eTD
\eTR
\bTR
  \bTD\subsubsection{5.5}\nowhitespace\eTD
  \bTD
    \subsubsection $agenda4$
    \tf\em{Advocate: }\tf $advocate4$\blank
    \tf\em{Initial Version: }\tf $initial4$\blank
    $if(notes4)$
      \tf\em{Notes}\nowhitespace 
      \startitemize[n]
      $for(notes4)$
        \tf\item $notes4$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    \tf\em{Revised Version: }\blank\tf $revised4$\blank
    \tf\em{Moved: }\tf $mover4$\blank
    $if(seconder4)$
      \tf\em{Seconded: }\tf $seconder4$\blank
    $endif$
    \tf\em{Approved: }\tf $approved4$\blank
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $if(action4a)$ ACTION: $action4a$ $endif$
    $if(action4b)$ ACTION: $action4b$ $endif$
    $if(action4c)$ ACTION: $action4c$ $endif$
    $if(action4d)$ ACTION: $action4d$ $endif$
  \eTD\bTD
    $if(action4a)$ $actor4a$ $endif$
    $if(action4b)$ $actor4b$ $endif$
    $if(action4c)$ $actor4c$ $endif$
    $if(action4d)$ $actor4d$ $endif$
  \eTD\bTD
    $if(action4a)$ $deadline4a$ $endif$
    $if(action4b)$ $deadline4b$ $endif$
    $if(action4c)$ $deadline4c$ $endif$
    $if(action4d)$ $deadline4d$ $endif$
  \eTD
\eTR
\bTR
  \bTD\subsubsection{5.6}\nowhitespace\eTD
  \bTD
    \subsubsection $agenda5$
    \tf\em{Advocate: }\tf $advocate5$\blank
    \tf\em{Initial Version: }\tf $initial5$\blank
    $if(notes5)$
      \tf\em{Notes}\nowhitespace 
      \startitemize[n]
      $for(notes5)$
        \tf\item $notes5$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    \tf\em{Revised Version: }\blank\tf $revised5$\blank
    \tf\em{Moved: }\tf $mover5$\blank
    $if(seconder5)$
      \tf\em{Seconded: }\tf $seconder5$\blank
    $endif$
    \tf\em{Approved: }\tf $approved5$\blank
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $if(action5a)$ ACTION: $action5a$ $endif$
    $if(action5b)$ ACTION: $action5b$ $endif$
    $if(action5c)$ ACTION: $action5c$ $endif$
    $if(action5d)$ ACTION: $action5d$ $endif$
  \eTD\bTD
    $if(action5a)$ $actor5a$ $endif$
    $if(action5b)$ $actor5b$ $endif$
    $if(action5c)$ $actor5c$ $endif$
    $if(action5d)$ $actor5d$ $endif$
  \eTD\bTD
    $if(action5a)$ $deadline5a$ $endif$
    $if(action5b)$ $deadline5b$ $endif$
    $if(action5c)$ $deadline5c$ $endif$
    $if(action5d)$ $deadline5d$ $endif$
  \eTD
\eTR
\bTR
  \bTD\subsubsection{5.7}\nowhitespace\eTD
  \bTD
    \subsubsection $agenda6$
    \tf\em{Advocate: }\tf $advocate6$\blank
    \tf\em{Initial Version: }\tf $initial6$\blank
    $if(notes6)$
      \tf\em{Notes}\nowhitespace 
      \startitemize[n]
      $for(notes6)$
        \tf\item $notes6$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    \tf\em{Revised Version: }\blank\tf $revised6$\blank
    \tf\em{Moved: }\tf $mover2$\blank
    $if(seconder6)$
      \tf\em{Seconded: }\tf $seconder6$\blank
    $endif$
    \tf\em{Approved: }\tf $approved6$\blank
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $if(action6a)$ ACTION: $action6a$ $endif$
    $if(action6b)$ ACTION: $action6b$ $endif$
    $if(action6c)$ ACTION: $action6c$ $endif$
    $if(action6d)$ ACTION: $action6d$ $endif$
  \eTD\bTD
    $if(action6a)$ $actor6a$ $endif$
    $if(action6b)$ $actor6b$ $endif$
    $if(action6c)$ $actor6c$ $endif$
    $if(action6d)$ $actor6d$ $endif$
  \eTD\bTD
    $if(action6a)$ $deadline6a$ $endif$
    $if(action6b)$ $deadline6b$ $endif$
    $if(action6c)$ $deadline6c$ $endif$
    $if(action6d)$ $deadline6d$ $endif$
  \eTD
\eTR
\bTR
  \bTD\subsubsection{5.8}\nowhitespace\eTD
  \bTD
    \subsubsection $agenda7$
    \tf\em{Advocate: }  $advocate7$\blank
    \tf\em{Initial Version: } $initial7$\blank
    $if(notes7)$
      \tf\em{Notes}\nowhitespace 
      \startitemize[n]
      $for(notes7)$
        \tf\item $notes7$ \nowhitespace
      $endfor$
      \stopitemize\blank
    $endif$
    \tf\em{Revised Version: }\blank $revised7$ \blank
    \tf\em{Moved: }\tf $mover7$ \blank
    $if(seconder7)$
      \tf\em{Seconded: }\tf $seconder7$\blank
    $endif$
    \tf\em{Approved: }\tf $approved7$\blank
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    $if(action7a)$ ACTION: $action7a$ $endif$
    $if(action7b)$ ACTION: $action7b$ $endif$
    $if(action7c)$ ACTION: $action7c$ $endif$
    $if(action7d)$ ACTION: $action7d$ $endif$
  \eTD\bTD
    $if(action7a)$ $actor7a$ $endif$
    $if(action7b)$ $actor7b$ $endif$
    $if(action7c)$ $actor7c$ $endif$
    $if(action7d)$ $actor7d$ $endif$
  \eTD\bTD
    $if(action7a)$ $deadline7a$ $endif$
    $if(action7b)$ $deadline7b$ $endif$
    $if(action7c)$ $deadline7c$ $endif$
    $if(action7d)$ $deadline7d$ $endif$
  \eTD
\eTR
\eTABLEbody
\eTABLE

% == MEETING CLOSING RECORDS =====
\placetable[nonumber,here]{}
\bTABLE[split=yes]
\bTR
  \bTD\subsection{6.0}\nowhitespace\eTD
  \bTD\subsection{Closing}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.1}\nowhitespace\eTD
  \bTD\subsubsection{Parking Lot}
  
\startParkingLot
$for(parkinglot)$
  \startitem $parkinglot$ \stopitem
$endfor$
\stopParkingLot
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.2}\nowhitespace\eTD
  \bTD\subsubsection{Reflections}
  
\startReflections
$for(reflections)$
  \startitem $reflections$ \stopitem
$endfor$
\stopReflections
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.3}\nowhitespace\eTD
  \bTD\subsubsection{Meeting Adjourned: }
  \tf $endtime$
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{6.4}\nowhitespace\eTD
  \bTD\subsubsection{Next Meeting: }
  \tf $nextdate$ at $nexttime$ $nextplace$
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\eTABLE


$body$


$for(include-after)$
$include-after$
$endfor$
\stoptext
