% ConText style for making a letter with pandoc.  Inspired by Pandoc-Resume

% ==People=====
\setvariables[People]
  [Person1={President - Jessé Neri VE7DET},
   Person2={Vice Pres - Tyson Nicholas VE7TYS},
   Person3={Secretary - Harondel Sibble VA7MCZ},
   Person4={Treasurer - Mike Watkins VE7WV},
   Person5={Kevin Cardinal VE7SFA},
   Person6={Paul Gill VA7PXG},
   Person7={Prem Marimuthu VE7PMK},
   Person8={Darryl Pogue VA7DPO},
   Person9={Linda Peterson VE7LMP},
   Person10={Anthony Tai VE7XAK}
  ]


% ==setup=====
\startmode[*mkii]
%\startmode[*mkiv]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode
$if(mainlang)$
\mainlanguage[$mainlang$]
$endif$

\setupcolor[hex]
\definecolor[titlegrey][h=757575]
\definecolor[sectioncolor][h=696969]
\definecolor[rulecolor][h=c0c0c0]

% Enable hyperlinks
%\setupinteraction[state=start, color=sectioncolor]
\setupinteraction[state=start, color=blue]

\setuppapersize [$if(papersize)$$papersize$$else$letter$endif$][$if(papersize)$$papersize$$else$letter$endif$]
\setuplayout    [backspace=25mm, cutspace=25mm,
                 leftmargin=20mm,
                 leftmargindistance=3mm,
                 width=middle,
                 rightmargin=17mm,
                 rightmargindistance=3mm,
                 topspace=12mm,
                 header=6mm,
                 headerdistance=1mm,
                 height=middle,
                 footer=6mm,
                 footerdistance=3mm,
                 bottomspace=10mm
                 ]
% Set up Typography

% Font Recommendations:
% palatino
% concourse
% centuryschl
% charterbt
% amplitude
% equity

% Font Choices Available:
% heros
% pagella
% adventor

% Define a script named [sans][concourse]
\starttypescript [sans] [concourse]
  \definefontsynonym [Sans]             [name:concoursec4] % force small caps
  \definefontsynonym [SansBold]         [name:concourset6]
  \definefontsynonym [SansItalic]       [name:concourset3ital]
  \definefontsynonym [SansSlanted]      [name:concourset3ital]
  \definefontsynonym [SansBoldItalic]   [name:concourset6ital]
  \definefontsynonym [SansBoldSlanted]  [name:concourset6ital]
  \definefontsynonym [SansCaps]         [name:concoursec4regular]
\stoptypescript


\starttypescript [sans] [montserrat]
  \definefontsynonym [Sans]             [name:montserratregular]
\stoptypescript

% Define the typeface concourse; use sans serif for ss-fonts.
%\definetypeface [concourse]  [ss]  [sans] [concourse]

% Define the typeface "report"; use pagella serif for rm-fonts, concourse sans serif for ss-fonts.

\starttypescript [report]
  \definetypeface [report] [ss] [sans]  [montserrat] [default] [encoding=ec]
  \definetypeface [report] [rm] [serif] [pagella]  [default] [encoding=ec]
  \definetypeface [report] [tt] [mono]  [adventor] [default] [encoding=ec]
  \definetypeface [report] [mm] [math]  [pagella]  [default] [encoding=ec]
\stoptypescript

\usetypescript [report] [ec]
\setupbodyfont [report, rm, 10pt]

% 9pt font - description width 35mm
% 10pt font - description width 30mm

% Minimum Font definition
%\setupbodyfont [palatino, rm, 9.5pt]

\setupwhitespace[medium]

\setupblackrules[width=44mm, 
                 height=1.5mm,
                 depth=0mm,
                 alternative=b,
                 distance=0,
                 n=1,
                 color=rulecolor]

% Eliminate hyphenation, 10000 = off
\exhyphenpenalty=10000 \hyphenpenalty=10000

% Control hyphenation, justified text
%\pretolerance=8000
%\tolerance=2000 
%\emergencystretch=10pt

% Simplest hyphenation control
%\lefthyphenmin=4
%\righthyphenmin=4

% --
\hyphenpenalty=5000
\tolerance=1000

% Allow rough right edge
\raggedright

% Set up section lines

\setuptextrules[rulecolor=lightgray, thickness=0.15mm,
                before=\1*big]

%\setuphead[chapter]      [style={\usetypescript[adventor][ec]\switchtobodyfont[adventor,9.5pt]\tfd}]

\setuphead[chapter]      [style=\ssd, 
                          align={flushleft, nothyphenated, verytolerant} 
                          after=\blank]

\setuphead[section]      [style=\ssb\bf, %SectionFont,
                         color=titlegrey, before=\nowhitespace,
                         after=\nowhitespace
                         ] 

\setuphead[subsection]   [style=\ssa, sectionseparatorset, 
                         color=sectioncolor, align=normal,
                         %before={\nowhitespace\leavevmode\blackrule\hspace},
                         before=\blank]
                         
%\setuphead[subsubsection][style=\ssa\bf\inmargin]
                       
\setuphead[subsubsection][style=\ss\bf, color=sectioncolor]

\setuphead[subsubsubsection][style=\ssx\bf, color=sectioncolor]

$if(number-sections)$
$else$
\setuphead[chapter, section, subsection, subsubsection, subsubsubsection][number=no]
$endif$

\setupdescriptions[width=50mm]  % does this do anything?


\definedescription
  [description]
  [headstyle=\sans, style=normal, align={flushleft, nothyphenated, verytolerant},
%   alternative=hanging,
   location=hanging, title=yes,
   %width=broad, 
   width=35mm, 
   distance=9mm, %margin=0mm,
   ] 

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no, symbol=1, joinedup, atmargin,
              beforehead=\nowhitespace,afterhead=\nowhitespace,
              before=\nowhitespace]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

% Table customizations
% table all cells

\setupTABLE[start][frame=off,
                   offset=1mm,
                   textwidth=125mm]
%\setupTABLE[toprulethickness=0pt,bottomrulethickness=0pt]
%\setupTABLE[row][odd][backgroundcolor=lightgray]

% table head

\setupTABLE[r][first][style=\tf\italic]


\setupthinrules[interlinespace=small, width=0.2mm, before={\packed}] % width of horizontal rules

% original alignment settings:  middle,hz
% original after settings:  \nowhitespace\packed

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[flushleft,broad,hz]},style=\ss\it,
   indentnext=no,
%   after={\packed}
  ]
  
  
% setup lists

\defineitemgroup[Attendees]
\setupitemgroup[Attendees] [each] [joinedup,n]

\defineitemgroup[Agenda]
\setupitemgroup [Agenda] [each] [joinedup,n]

\defineitemgroup[Notes]
\setupitemgroup[Notes] [each] [joinedup,n]

\defineitemgroup[ParkingLot]
\setupitemgroup[ParkingLot] [each] [joinedup]

\defineitemgroup[Reflections]
\setupitemgroup [Reflections] [each] [joinedup]



% Letterhead
%\definelayer
%  [pagebg]
%  [
%    x=0mm,
%    y=0mm,
%    width=\paperwidth,
%    height=\paperheight,
%  ]
%
%\setlayer
%  [pagebg]
%  {\externalfigure[letterhead.pdf][width=\paperwidth,height=\paperheight]}

%\setupbackgrounds
%  [page]
%  [background=pagebg]
  
% end of letterhead 

$for(header-includes)$
$header-includes$
$endfor$

$if(toc)$
\setupcombinedlist[content][list={$placelist$}]
$endif$


% ==Assemble Document=====
\starttext
% Uncomment to visualize layout parameters
%\showlayout
%\showboxes

$for(include-before)$
$include-before$
$endfor$

$if(title)$
   \chapter{$title$}
$endif$

$if(toc)$
  \placecontent
  \par\page[yes]
$endif$

$if(team)$
  \section{$team$ Meeting}
$endif$

$if(date)$
  \section{$day$, $date$, $time$ $location$}
  \textrule
  \blank[1*big]
$endif$

\setupTABLE[column][1][width=35mm]
\setupTABLE[column][2][width=133mm]
\placetable{}
{\bTABLE
\bTR
\bTD\bf Meeting Purpose: \eTD
\bTD\tf $purpose$\eTD
\eTR
\eTABLE}

\setupTABLE[column][1][width=12mm]
\setupTABLE[column][2][width=109mm]
\setupTABLE[column][3][width=23mm]
\setupTABLE[column][4][width=24mm]
\placetable{}
{\bTABLE[split=yes]
\bTR
\bTD\subsection{1.0}\nowhitespace\eTD
\bTD\subsection{Call to Order}\nowhitespace\eTD
\bTD\eTD
\bTD\eTD
\eTR
\bTR
\bTD\bf  \eTD
\bTD\tf \tf{$chair$ at $time$}\eTD
\bTD \eTD
\bTD \eTD
\eTR
\bTR
\bTD\subsection{2.0}\nowhitespace\eTD
\bTD\subsection{Roll Call}\nowhitespace\eTD
\bTD\eTD
\bTD\eTD
\eTR
\bTR
\bTD\eTD
\bTD
% Quorum Table Layout
  \setupTABLE[column] [1] [width=80mm]
  \setupTABLE[column] [2] [width=20mm]
  \setupTABLE[column] [3] [width=20mm]
  \placetable{}
  {\bTABLE[split=yes]
     \bTR 
       \bTD\em {Officers} \eTD 
       \bTD\em {Present} \eTD 
       \bTD\em {Regrets}\tf \eTD
     \eTR
     \bTR
       \bTD
         {\startitemize\item\tf \getvariable{People}{Person1}
         \item\tf\getvariable{People}{Person2}
         \item\tf\getvariable{People}{Person3}
         \item\tf\getvariable{People}{Person4}
         \stopitemize}
       \eTD
     \bTD
       {\startitemize[joinedup,indenting=0mm,next]
       \sym{} $if(president)$ \tf { here } $else$ $endif$
       \sym{} $if(secretary)$ \tf{ here } $else$ $endif$
       \sym{} $if(vicepresident)$ \tf{ here } $else$ $endif$
       \sym{} $if(treasurer)$ \tf{ here } $else$ $endif$
       \stopitemize}
     \eTD
     \bTD
       {\startitemize[joinedup,indenting=no]
       \sym{} $if(president)$ $else$ \tf { absent } $endif$
       \sym{} $if(secretary)$  $else$ \tf{ absent } $endif$
       \sym{} $if(vicepresident)$  $else$ \tf{ absent} $endif$
       \sym{} $if(treasurer)$ $else$ \tf{ absent } $endif$
       \stopitemize}
     \eTD
   \eTR
   \bTR 
     \bTD 
       \tf\em{Directors} \eTD 
     \bTD 
       \tf\em{Present} \eTD 
     \bTD
       \tf\em{Regrets} \eTD
   \eTR
   \bTR
     \bTD
       {\startitemize\item\tf \getvariable{People}{Person5}
       \item\tf\getvariable{People}{Person6}
       \item\tf\getvariable{People}{Person7}
       \item\tf\getvariable{People}{Person8}
       \item\tf\getvariable{People}{Person9}
       \item\tf\getvariable{People}{Person10}
       \stopitemize}
     \eTD
     \bTD
       {\startitemize[joinedup]
       \sym{} $if(director1)$ \tf { here } $else$  $endif$
       \sym{} $if(director2)$ \tf{ here } $else$ $endif$
       \sym{} $if(director3)$ \tf{ here } $else$ $endif$
       \sym{} $if(director4)$ \tf{ here } $else$ $endif$
       \sym{} $if(director5)$ \tf{ here } $else$ $endif$
       \sym{} $if(director6)$ \tf{ here } $else$ $endif$
       \stopitemize}
     \eTD
     \bTD
       {\startitemize[joinedup]
       \sym{} $if(director1)$ $else$ \tf{ absent } $endif$
       \sym{} $if(director2)$ $else$ \tf{ absent } $endif$
       \sym{} $if(director3)$ $else$ \tf{ absent } $endif$
       \sym{} $if(director4)$ $else$ \tf{ absent } $endif$
       \sym{} $if(director5)$ $else$ \tf{ absent } $endif$
       \sym{} $if(director6)$ $else$ \tf{ absent } $endif$
       \stopitemize}
       \eTD
   \eTR
\eTABLE}
     $if(members)$
       \tf\em{Members}\nowhitespace\tf
       \startAttendees
       $for(members)$
         \startitem\tf $members$\stopitem
       $endfor$
     $endif$
     \stopAttendees\blank

     $if(external)$
       \tf\em{External Parties}\nowhitespace\tf
       \startAttendees
     $for(external)$
       \startitem\tf $external$\stopitem
     $endfor$
   $endif$
   \stopAttendees
   
\eTD
\bTD\eTD
\bTD\eTD
\eTR
\bTR
  \bTD\subsection{3.0}\nowhitespace\eTD
  \bTD\subsection{Quorum Certification}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
  \bTR
  \bTD\eTD
  \bTD
    $for(quorum)$
      {\tf$quorum$}\nowhitespace
    $endfor$
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsection{4.0}\nowhitespace\eTD
  \bTD\subsection{Opening}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.1}\nowhitespace\eTD
  \bTD\subsubsection{Check-in, Administration, and Dashboard Check}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{4.2}\nowhitespace\eTD
  \bTD\subsubsection{Build Agenda}\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\eTD
  \bTD
    \startAgenda
    $for(agenda)$
      \startitem $agenda$ \stopitem
    $endfor$
    \stopAgenda
    \tf{Note: Working file for assembling proposal motions: $worksheet$ }
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsection{5.0}\nowhitespace\eTD
  \bTD\subsection{Process Agenda}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR[after=\page]
  \bTD\subsubsection{5.1}\nowhitespace\eTD
  \bTD\subsubsection{Consent Agenda}\nowhitespace
% ConsentAgenda Notes Layout

\setupTABLE[column] [1] [width=70mm]
\setupTABLE[column] [1] [width=70mm]
\placetable{}
{\bTABLE[split=yes]
\bTR 
  \bTD 
    {\tf Refer to attached Consent Agenda for information items, including\blank
    \startitemize
      \item{Previous Minutes}
      \item{Financial Status}
    \stopitemize} \eTD 
  \bTD 
    {\tf Notes: \blank \startitemize[n]
    $for(consentagendanotes)$
      \item $consentagendanotes$
    $endfor$
    \stopitemize } \eTD 
\eTR

\eTABLE}
  \eTD
  \bTD{Info}\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{5.2}\nowhitespace\eTD
  \bTD

\subsubsection {$agenda1$}
\tf\em{Advocate: \tf $advocate1$}\blank
\tf\em{Initial Version: \tf $initial1$}\blank
$if(notes1)$
  \tf\em{Notes}\nowhitespace
  \startitemize[n]
  $for(notes1)$
    \tf\item $notes1$ \nowhitespace
  $endfor$
  \stopitemize\blank
$endif$
\tf\em{Revised Version: \blank\tf $revised1$}\blank
\tf\em{Moved: \tf $mover1$}\blank
$if(seconder)$
  \tf\em{Seconded: \tf $seconder1$}\blank
$endif$
\tf\em{Approved: \tf $approved1$}\blank
$if(action1)$
  {\tf{ACTION: $action1$} - $actor1$ - $deadline1$}
$endif$

  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{5.3}\nowhitespace\eTD
  \bTD

\subsubsection {$agenda2$}
\tf\em{Advocate: \tf $advocate2$}\blank
\tf\em{Initial Version: \tf $initial2$}\blank
$if(notes2)$
  \tf\em{Notes}\nowhitespace
  \startitemize[n]
  $for(notes2)$
    \tf\item $notes2$ \nowhitespace
  $endfor$
  \stopitemize\blank
$endif$
\tf\em{Revised Version: \blank\tf $revised2$}\blank
\tf\em{Moved: \tf $mover2$}\blank
$if(seconder)$
  \tf\em{Seconded: \tf $seconder2$}\blank
$endif$
\tf\em{Approved: \tf $approved2$}\blank
$if(action2)$
  {\tf{ACTION: $action2$} - $actor2$ - $deadline2$}
$endif$

  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsection{6.0}\nowhitespace\eTD
  \bTD\subsection{Closing}\nowhitespace\eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.1}\nowhitespace\eTD
  \bTD\subsubsection{Parking Lot}
  
\startParkingLot
$for(parkinglot)$
  \startitem $parkinglot$ \stopitem
$endfor$
\stopParkingLot
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.2}\nowhitespace\eTD
  \bTD\subsubsection{Reflections}
  
\startReflections
$for(reflections)$
  \startitem $reflections$ \stopitem
$endfor$
\stopReflections
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR

\bTR
  \bTD\subsubsection{6.3}\nowhitespace\eTD
  \bTD\subsubsection{Meeting Adjourned: }
  \tf $endtime$
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\bTR
  \bTD\subsubsection{6.4}\nowhitespace\eTD
  \bTD\subsubsection{Next Meeting: }
  \tf $nextdate$ at $nexttime$ $nextplace$
  \eTD
  \bTD\eTD
  \bTD\eTD
\eTR
\eTABLE}


$body$

%\placetable[here][tab:ships]{Ships
\starttabulate[|l|l|l|l]
\NC\subsubsection{5.2}\NC \subsubsection {$agenda1$} \NC\NC\NC\NR
\NC\NC \tf\em{Advocate: \tf $advocate1$}\blank
  \tf\em{Initial Version: \tf $initial1$}\blank
  $if(notes1)$
    \tf\em{Notes}\nowhitespace
    \startitemize[n]
    $for(notes1)$
      \tf\item $notes1$ \nowhitespace
    $endfor$
    \stopitemize\blank
  $endif$
  \tf\em{Revised Version: \blank\tf $revised1$}\blank
  \tf\em{Moved: \tf $mover1$}\blank
  $if(seconder)$
    \tf\em{Seconded: \tf $seconder1$}\blank
  $endif$
  \tf\em{Approved: \tf $approved1$}\blank
  $if(action1)$
    {\tf{ACTION: $action1$} - $actor1$ - $deadline1$}
  $endif$
\NC\NC\NC\NR

\stoptabulate

$for(include-after)$
$include-after$
$endfor$
\stoptext
