
%\setuptabulate[split=yes,frame=on]
%\starttabulate[|lw(.10\textwidth)|pw(.60\textwidth)|lw(.15\textwidth)|lw(.15\textwidth)|]
%\NC g \NC h{$agenda1$} \NC a \NC b \NC\NR
%\NC a \NC b \NC c \NC d \NC\NR
%\stoptabulate

%\setuptabulate
%   [split=yes,
%    header=text,
%    title={\color[red] Fenchurch St. Paul},
%    frame=on]
\starttabulate[|lw(12mm)|p(109mm)|p(23mm)|p(24mm)|]
%\HL
%\NC {\bf format} \NC {\bf meaning} \NC Mk \NC ts \NC\NR
%\HL
\NC \subsection{5.2} \NC \subsection{$agenda1$} \NC \NC \NC\NR
\NC  \NC {\tf\em Advocate: \tf $advocate1$\blank
         \tf\em{Initial Version: \tf $initial1$\blank}
         $if(notes1)$
           \tf\em{Notes}
           \startitemize[n]
             $for(notes1)$
               \tf\item $notes1$ \nowhitespace
             $endfor$
           \stopitemize\blank
         $endif$
         \tf\em{Revised Version: \blank\tf $revised1$}\blank
         \tf\em{Moved: \tf $mover1$}\blank
         $if(seconder)$
           \tf\em{Seconded: \tf $seconder1$}\blank
         $endif$
         \tf\em{Approved: \tf $approved1$}\blank} \NC \NC \NC\NR
\NC \NC {$if(action1a)$ {\tf ACTION: $action1a$} $endif$}
        {$if(action1b)$ {\tf ACTION: $action1b$} $endif$}
        \NC {$if(action1a)$ {\tf $actor1a$} $endif$}
            {$if(action1b)$ {\tf $actor1b$} $endif$}
        \NC {$if(action1a)$ {\tf $deadline1a$} $endif$}
            {$if(action1b)$ {\tf $deadline1b$} $endif$}
        \NC\NR
$if($agenda2$)
\NC \subsection{5.3} \NC \subsection{$agenda2$} \NC \NC \NC\NR
\NC  \NC {tf\em Advocate: \tf $advocate2$\blank
         \tf\em{Initial Version: \tf $initial2$\blank}
         $if(notes2)$
           \tf\em{Notes}
           \startitemize[n]
             $for(notes2)$
               \tf\item $notes2$ \nowhitespace
             $endfor$
           \stopitemize\blank
         $endif$
         \tf\em{Revised Version: \blank\tf $revised2$}\blank
         \tf\em{Moved: \tf $mover2$}\blank
         $if(seconder2)$
           \tf\em{Seconded: \tf $seconder2$}\blank
         $endif$
         \tf\em{Approved: \tf $approved2$}\blank} \NC \NC \NC\NR
\NC \NC {$if(action2)$
          {\tf ACTION: $action2$}
        $endif$} 
        \NC {$if(action2)$
          {\tf $actor2$}
        $endif$}
        \NC {$if(action2)$
          {\tf $deadline2$}
        $endif$}
        \NC\NR
$endif$
\NC  \NC \NC \NC \NC\NR
\NC  \NC \NC \NC \NC\NR
\NC  \NC \NC \NC \NC\NR
\NC  \NC \NC \NC \NC\NR
\NC  \NC \NC \NC \NC\NR
\NC  \NC \NC \NC \NC\NR
\NC  \NC \NC \NC \NC\NR
\HL
\stoptabulate
